## KPIs Analysis

In [1]:
import pandas as pd
from pandas import read_excel
import numpy as np

### Deliverando Dataset

In [2]:
data_1 = pd.read_csv('data_sets/SalesAnalyst_deliverando.csv', delimiter=';')
data_1.head()

    name   zip                      kpi  Month 1  Month 2 delivery service
0  Mampf  8020  # Commissionable Orders    699.0   822.00      deliverando
1  Mampf  8020        Avg Basket Size €     22.5    23.33      deliverando
2  Mampf  8020      # Negative Comments      3.0     4.00      deliverando
3  Mampf  8020      # Positive Comments      1.0     1.00      deliverando
4  Mampf  8020              % Kill Rate     52.0    46.00      deliverando

In [3]:
data_1_orders= data_1.loc[data_1['kpi']=='# Commissionable Orders']

In [4]:
data_1_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando

In [5]:
data_1_orders['total_orders']= data_1['Month 1'] + data_1['Month 2']

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3642/3894230365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_orders['total_orders']= data_1['Month 1'] + data_1['Month 2']

In [6]:
data_1_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

### Competition Dataset

#### Sheet 1

In [7]:
data_sheet1 = pd.read_excel('data_sets/SalesAnalyst_Competition.xlsx')
data_sheet1.head()

                    name     zip  orders  month delivery_service
0         Chen's Cooking  1120.0   575.0    1.0      competition
1              Al Capone  4614.0   283.0    1.0      competition
2          Schesch Besch  1010.0    43.0    1.0      competition
3      Gasthaus Bergwirt  4053.0  1054.0    1.0      competition
4  Kebap & Pizza Antalya  9020.0   168.0    1.0      competition

In [8]:
data_2= data_sheet1.astype({'zip': int, 'orders': int, 'month': int },copy=False)

#### Sheet 2

In [9]:
data_sheet2 = pd.read_excel('data_sets/SalesAnalyst_Competition.xlsx', sheet_name = 1)
data_sheet2.head()

                          name     zip  orders  month delivery_service
0            Bio-Pizzeria Vero  1090.0   493.0    2.0      competition
1                  Nicht Pizza  1100.0  1191.0    2.0      competition
2  Fuzo Pizza Kebap & Getränke  4060.0    45.0    2.0      competition
3                   Eat & Meet  4303.0   148.0    2.0      competition
4                    La Vostra  1160.0  1540.0    2.0      competition

In [10]:
data_3= data_sheet2.astype({'zip': int, 'orders': int, 'month': int },copy=False)

## Data Wrangling

In [11]:
data_1['total_orders']= data_1['Month 1'] + data_1['Month 2']
data_1.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.00,deliverando,1521.00
1,Mampf,8020,Avg Basket Size €,22.5,23.33,deliverando,45.83
2,Mampf,8020,# Negative Comments,3.0,4.00,deliverando,7.00
3,Mampf,8020,# Positive Comments,1.0,1.00,deliverando,2.00
4,Mampf,8020,% Kill Rate,52.0,46.00,deliverando,98.00

In [12]:
competitors_data= data_2.merge(data_3, how= 'inner', on= ['name','zip'])

In [13]:
competitors_data['total_orders']= competitors_data['orders_x'] + competitors_data['orders_y']

In [14]:
competitors_data.head()

,name,zip,orders_x,month_x,delivery_service_x,orders_y,month_y,delivery_service_y,total_orders
0,Chen's Cooking,1120,575,1,competition,426,2,competition,1001
1,Al Capone,4614,283,1,competition,151,2,competition,434
2,Schesch Besch,1010,43,1,competition,79,2,competition,122
3,Gasthaus Bergwirt,4053,1054,1,competition,1048,2,competition,2102
4,Kebap & Pizza Antalya,9020,168,1,competition,156,2,competition,324

## What conclusions regarding other KPIs can you draw from the performance of the top restaurants on deliverando?

In [15]:
data_1['kpi'].unique()

array(['# Commissionable Orders', 'Avg Basket Size €',
       '# Negative Comments', '# Positive Comments', '% Kill Rate',
       'Avg Time to Accept (s)'], dtype=object)

#### kPI 1: % Kill rate - the percentage of customers who did not order again on the platform after placing an order with the restaurant

In [16]:
data_1_kill_rate= data_1.loc[data_1['kpi']=='% Kill Rate']

In [17]:
data_1_kill_rate.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
4,Mampf,8020,% Kill Rate,52.00,46.0,deliverando,98.00
10,Dolce Vita,8020,% Kill Rate,0.06,57.0,deliverando,57.06
16,China Restaurant Mond,8010,% Kill Rate,54.00,112.0,deliverando,166.00
22,Royal,8020,% Kill Rate,77.00,73.0,deliverando,150.00
28,Xpress,8020,% Kill Rate,39.00,44.0,deliverando,83.00

In [18]:
data_1_kill_rate['aprox. % kill rate avg.']= (data_1_kill_rate['Month 1']+data_1_kill_rate['Month 2'])/2

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3642/1840767884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_kill_rate['aprox. % kill rate avg.']= (data_1_kill_rate['Month 1']+data_1_kill_rate['Month 2'])/2

In [19]:
top_10_kill_rate= data_1_kill_rate.sort_values(by=['aprox. % kill rate avg.'], ascending= False).head(10)
top_10_kill_rate

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. % kill rate avg.
906,PHO YOU,8010,% Kill Rate,227.0,231.0,deliverando,458.0,229.0
800,Granola,8054,% Kill Rate,217.0,207.0,deliverando,424.0,212.0
195,Milu Milu Taiwanesisches Restaurant,8010,% Kill Rate,184.0,198.0,deliverando,382.0,191.0
476,Peppone,8010,% Kill Rate,198.0,173.0,deliverando,371.0,185.5
1223,Pi Pa Po,8055,% Kill Rate,166.0,179.0,deliverando,345.0,172.5
796,Zu den 3 goldenen Kugeln,8055,% Kill Rate,163.0,178.0,deliverando,341.0,170.5
1373,Momiji,8010,% Kill Rate,161.0,149.0,deliverando,310.0,155.0
419,Santa Catharina,8010,% Kill Rate,167.0,134.0,deliverando,301.0,150.5
917,Pyramidana,8054,% Kill Rate,158.0,132.0,deliverando,290.0,145.0
687,Vapiano,8010,% Kill Rate,144.0,142.0,deliverando,286.0,143.0

In [20]:
kip_kill_rate= data_1_kill_rate.sort_values(by=['aprox. % kill rate avg.'], ascending= False)
kip_kill_rate= kip_kill_rate.astype({'Month 1': int,'Month 2': int,'aprox. % kill rate avg.': int },copy=False)
data_1_kill_rate.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. % kill rate avg.
4,Mampf,8020,% Kill Rate,52.00,46.0,deliverando,98.00,49.00
10,Dolce Vita,8020,% Kill Rate,0.06,57.0,deliverando,57.06,28.53
16,China Restaurant Mond,8010,% Kill Rate,54.00,112.0,deliverando,166.00,83.00
22,Royal,8020,% Kill Rate,77.00,73.0,deliverando,150.00,75.00
28,Xpress,8020,% Kill Rate,39.00,44.0,deliverando,83.00,41.50

#### kPI 2: # Positive comment - number of reviews with positive comments

In [21]:
data_1_positive_comment= data_1.loc[data_1['kpi']=='# Positive Comments']
data_1_positive_comment.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
3,Mampf,8020,# Positive Comments,1.0,1.0,deliverando,2.0
9,Dolce Vita,8020,# Positive Comments,1.0,1.0,deliverando,2.0
15,China Restaurant Mond,8010,# Positive Comments,1.0,1.0,deliverando,2.0
21,Royal,8020,# Positive Comments,1.0,1.0,deliverando,2.0
27,Xpress,8020,# Positive Comments,1.0,1.0,deliverando,2.0

In [22]:
data_1_positive_comment.sort_values(by=['total_orders'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
3,Mampf,8020,# Positive Comments,1.0,1.0,deliverando,2.0
758,Venezia Star,8020,# Positive Comments,1.0,1.0,deliverando,2.0
1372,Momiji,8010,# Positive Comments,1.0,1.0,deliverando,2.0
1366,Gasthof s'Reindl,8055,# Positive Comments,1.0,1.0,deliverando,2.0
1360,Come a Casa,8054,# Positive Comments,1.0,1.0,deliverando,2.0
1354,Pizzeria Bulut,8055,# Positive Comments,1.0,1.0,deliverando,2.0
722,Halici - Cafe Kebaphaus,8020,# Positive Comments,1.0,1.0,deliverando,2.0
734,Bierbaron,8010,# Positive Comments,1.0,1.0,deliverando,2.0
740,Pizzeria Ristorante Zeppelin,8010,# Positive Comments,1.0,1.0,deliverando,2.0
746,Continuum,8010,# Positive Comments,1.0,1.0,deliverando,2.0

In [23]:
data_1_positive_comment['total_orders'].max()

2.0

In [24]:
data_1_positive_comment = data_1_positive_comment.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_positive_comment = data_1_positive_comment.rename(columns={"total_orders": "total_positive_comments"})

In [25]:
data_1_positive_comment['total_positive_comments'].value_counts()

2    179
0    113
1     43
Name: total_positive_comments, dtype: int64

In [26]:
data_1_positive_comment['total_positive_comments'].count()

335

#### kPI 3: # Negative comment - number of reviews with negative comments

In [27]:
data_1_negative_comment= data_1.loc[data_1['kpi']=='# Negative Comments']
data_1_negative_comment.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
2,Mampf,8020,# Negative Comments,3.0,4.0,deliverando,7.0
8,Dolce Vita,8020,# Negative Comments,0.0,3.0,deliverando,3.0
14,China Restaurant Mond,8010,# Negative Comments,1.0,0.0,deliverando,1.0
20,Royal,8020,# Negative Comments,3.0,8.0,deliverando,11.0
26,Xpress,8020,# Negative Comments,2.0,0.0,deliverando,2.0

In [28]:
data_1_negative_comment= data_1_negative_comment.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_negative_comment = data_1_negative_comment.rename(columns={"total_orders": "total_negative_comments"})

In [29]:
data_1_negative_comment= data_1_negative_comment.sort_values(by=['total_negative_comments'], ascending= False)
data_1_negative_comment

,name,zip,kpi,Month 1,Month 2,delivery service,total_negative_comments
658,KFC,8020,# Negative Comments,13,10,deliverando,23
547,McDonald's®,8010,# Negative Comments,12,9,deliverando,21
973,Mamacita - California Burritos,8010,# Negative Comments,10,10,deliverando,20
594,Beste Freunde - Burgergrill,8020,# Negative Comments,11,8,deliverando,19
44,Pizzeria Mama Rosa,8051,# Negative Comments,9,9,deliverando,18
...,...,...,...,...,...,...,...
457,Tasty Donuts & Coffee,8010,# Negative Comments,0,0,deliverando,0
445,Cafe Abol,8010,# Negative Comments,0,0,deliverando,0
440,Cevabdzinica Hodzic - Balkan Spezialitäten,8020,# Negative Comments,0,0,deliverando,0
435,Noodle House,8010,# Negative Comments,0,0,deliverando,0
1646,Easy Asia,8020,# Negative Comments,0,0,deliverando,0

In [30]:
data_1_negative_comment['total_negative_comments'].max()

23

In [31]:
data_1_negative_comment['total_negative_comments'].value_counts()

0     188
1      49
2      32
3      21
4      13
5       6
11      4
7       4
9       4
12      3
18      2
21      1
8       1
14      1
6       1
15      1
17      1
19      1
20      1
23      1
Name: total_negative_comments, dtype: int64

#### kPI 4: Avg time to accept (s) - the average time (in seconds) to accept an order

In [32]:
data_1_avg_time_accept= data_1.loc[data_1['kpi']=='Avg Time to Accept (s)']
data_1_avg_time_accept.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
5,Mampf,8020,Avg Time to Accept (s),17.0,15.0,deliverando,32.0
11,Dolce Vita,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0
17,China Restaurant Mond,8010,Avg Time to Accept (s),19.0,20.0,deliverando,39.0
23,Royal,8020,Avg Time to Accept (s),27.0,28.0,deliverando,55.0
29,Xpress,8020,Avg Time to Accept (s),20.0,18.0,deliverando,38.0

In [33]:
data_1_avg_time_accept['avg_time_accept_min']= ((data_1_avg_time_accept['Month 1']+data_1_avg_time_accept['Month 2'])/60).round(2)

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3642/503625800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_avg_time_accept['avg_time_accept_min']= ((data_1_avg_time_accept['Month 1']+data_1_avg_time_accept['Month 2'])/60).round(2)

In [34]:
data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,avg_time_accept_min
789,Zu den 3 goldenen Kugeln,8041,Avg Time to Accept (s),1951.0,877.0,deliverando,2828.0,47.13
930,Don Camillo,8041,Avg Time to Accept (s),885.0,1051.0,deliverando,1936.0,32.27
846,Cooking Wu,8052,Avg Time to Accept (s),1333.0,361.0,deliverando,1694.0,28.23
777,Confiserie Heindl,8010,Avg Time to Accept (s),915.0,633.0,deliverando,1548.0,25.80
562,McDonald's®,8020,Avg Time to Accept (s),627.0,905.0,deliverando,1532.0,25.53
694,Eiscafe Roma,8010,Avg Time to Accept (s),575.0,840.0,deliverando,1415.0,23.58
556,McDonald's®,8010,Avg Time to Accept (s),581.0,730.0,deliverando,1311.0,21.85
1316,Gasthaus zum weißen Kreuz,8010,Avg Time to Accept (s),696.0,584.0,deliverando,1280.0,21.33
715,Mumbai Cuisine,8010,Avg Time to Accept (s),669.0,563.0,deliverando,1232.0,20.53
961,Humuhumu Poke Bar,8010,Avg Time to Accept (s),562.0,648.0,deliverando,1210.0,20.17

In [35]:
data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= True).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,avg_time_accept_min
11,Dolce Vita,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
332,Euro Pizza Kebap Burger,8010,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
149,Da Piero,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
280,Ristorante Pizzeria La Perla,8055,Avg Time to Accept (s),9.0,10.0,deliverando,19.0,0.32
308,Pizzeria Violeta,8010,Avg Time to Accept (s),10.0,10.0,deliverando,20.0,0.33
390,Burger King,8010,Avg Time to Accept (s),10.0,10.0,deliverando,20.0,0.33
250,Big Kebap Pizza & Burger,8053,Avg Time to Accept (s),11.0,9.0,deliverando,20.0,0.33
517,Best Food Grill,8051,Avg Time to Accept (s),10.0,11.0,deliverando,21.0,0.35
155,Pizza Burg,8041,Avg Time to Accept (s),10.0,11.0,deliverando,21.0,0.35
143,Pizza und Kebap Studio,8042,Avg Time to Accept (s),11.0,10.0,deliverando,21.0,0.35

In [36]:
data_1_avg_time_accept= data_1_avg_time_accept.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_avg_time_accept= data_1_avg_time_accept.drop(['total_orders'], axis=1)

In [37]:
data_1_avg_time_accept= data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= True)
data_1_avg_time_accept

,name,zip,kpi,Month 1,Month 2,delivery service,avg_time_accept_min
11,Dolce Vita,8020,Avg Time to Accept (s),9,9,deliverando,0.30
332,Euro Pizza Kebap Burger,8010,Avg Time to Accept (s),9,9,deliverando,0.30
149,Da Piero,8020,Avg Time to Accept (s),9,9,deliverando,0.30
280,Ristorante Pizzeria La Perla,8055,Avg Time to Accept (s),9,10,deliverando,0.32
308,Pizzeria Violeta,8010,Avg Time to Accept (s),10,10,deliverando,0.33
...,...,...,...,...,...,...,...
562,McDonald's®,8020,Avg Time to Accept (s),627,905,deliverando,25.53
777,Confiserie Heindl,8010,Avg Time to Accept (s),915,633,deliverando,25.80
846,Cooking Wu,8052,Avg Time to Accept (s),1333,361,deliverando,28.23
930,Don Camillo,8041,Avg Time to Accept (s),885,1051,deliverando,32.27
789,Zu den 3 goldenen Kugeln,8041,Avg Time to Accept (s),1951,877,deliverando,47.13

In [38]:
data_1_avg_time_accept['avg_time_accept_min'].value_counts()

0.52     7
0.73     5
0.53     5
0.63     4
0.35     4
        ..
11.02    1
10.97    1
10.92    1
10.45    1
47.13    1
Name: avg_time_accept_min, Length: 161, dtype: int64

#### kPI 5: Commissionable Orders - the orders that deliverando earns commissions

In [39]:
data_1_commissionable_orders= data_1.loc[data_1['kpi']=='# Commissionable Orders']
data_1_commissionable_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0

In [40]:
data_1_commissionable_orders.sort_values(by=['total_orders'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
545,McDonald's®,8010,# Commissionable Orders,2508.0,2038.0,deliverando,4546.0
297,Pizzeria Ristorante Da Vinci Linz,8010,# Commissionable Orders,1933.0,2180.0,deliverando,4113.0
483,Swing Kitchen,8010,# Commissionable Orders,1982.0,1913.0,deliverando,3895.0
179,Restaurant Z10,8010,# Commissionable Orders,1899.0,1859.0,deliverando,3758.0
144,Da Piero,8020,# Commissionable Orders,1463.0,1634.0,deliverando,3097.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
656,KFC,8020,# Commissionable Orders,1244.0,1057.0,deliverando,2301.0
563,McDonald's®,8020,# Commissionable Orders,1226.0,1023.0,deliverando,2249.0
971,Mamacita - California Burritos,8010,# Commissionable Orders,1010.0,1067.0,deliverando,2077.0
551,McDonald's®,8010,# Commissionable Orders,1044.0,977.0,deliverando,2021.0

In [41]:
data_1_commissionable_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

In [42]:
data_1_commissionable_orders= data_1_commissionable_orders.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)

In [43]:
data_1_commissionable_orders= data_1_commissionable_orders.sort_values(by=['total_orders'], ascending= False)
data_1_commissionable_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
545,McDonald's®,8010,# Commissionable Orders,2508,2038,deliverando,4546
297,Pizzeria Ristorante Da Vinci Linz,8010,# Commissionable Orders,1933,2180,deliverando,4113
483,Swing Kitchen,8010,# Commissionable Orders,1982,1913,deliverando,3895
179,Restaurant Z10,8010,# Commissionable Orders,1899,1859,deliverando,3758
144,Da Piero,8020,# Commissionable Orders,1463,1634,deliverando,3097
...,...,...,...,...,...,...,...
366,Casa Transilvania,8020,# Commissionable Orders,0,0,deliverando,0
851,Cipollino - Das Original,8010,# Commissionable Orders,0,0,deliverando,0
1307,Barabar,8041,# Commissionable Orders,0,0,deliverando,0
1269,Gasthaus Römerstuben,8041,# Commissionable Orders,0,0,deliverando,0
1645,Easy Asia,8020,# Commissionable Orders,0,0,deliverando,0

In [44]:
data_1_commissionable_orders['total_orders'].unique().tolist()

[4546,
 4113,
 3895,
 3758,
 3097,
 2531,
 2301,
 2249,
 2077,
 2021,
 1946,
 1913,
 1857,
 1746,
 1745,
 1610,
 1581,
 1580,
 1523,
 1521,
 1520,
 1519,
 1426,
 1317,
 1258,
 1135,
 1128,
 1047,
 1009,
 988,
 983,
 976,
 886,
 868,
 853,
 840,
 809,
 781,
 775,
 766,
 753,
 733,
 728,
 703,
 698,
 694,
 682,
 678,
 668,
 661,
 651,
 650,
 638,
 605,
 597,
 590,
 553,
 543,
 540,
 537,
 535,
 534,
 533,
 528,
 523,
 521,
 501,
 482,
 469,
 468,
 459,
 454,
 420,
 417,
 390,
 386,
 373,
 360,
 355,
 320,
 316,
 301,
 295,
 289,
 280,
 279,
 275,
 272,
 270,
 268,
 261,
 257,
 255,
 253,
 248,
 243,
 242,
 226,
 223,
 222,
 221,
 216,
 209,
 203,
 200,
 197,
 194,
 191,
 190,
 189,
 188,
 186,
 181,
 175,
 174,
 172,
 168,
 166,
 165,
 161,
 160,
 159,
 156,
 154,
 151,
 150,
 148,
 147,
 144,
 139,
 137,
 136,
 132,
 130,
 129,
 127,
 126,
 125,
 123,
 120,
 117,
 114,
 113,
 110,
 109,
 102,
 101,
 98,
 95,
 94,
 93,
 92,
 87,
 85,
 83,
 80,
 79,
 78,
 77,
 76,
 74,
 72,
 70,
 62,
 59,
 58,
 54,
 52,
 48,
 46,
 45,
 43,
 42,
 41,
 39,
 36,
 34,
 33,
 32,
 30,
 27,
 26,
 25,
 24,
 23,
 21,
 20,
 19,
 17,
 16,
 15,
 14,
 13,
 11,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 0]

#### kPI 6: Avg Basket Size €- the number of products a customer buys per single transaction. This is calculated as the total number of units sold divided by total transactions

In [45]:
data_1_avg_basket_size= data_1.loc[data_1['kpi']=='Avg Basket Size €']
data_1_avg_basket_size.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
1,Mampf,8020,Avg Basket Size €,22.50,23.33,deliverando,45.83
7,Dolce Vita,8020,Avg Basket Size €,19.12,19.95,deliverando,39.07
13,China Restaurant Mond,8010,Avg Basket Size €,23.82,24.73,deliverando,48.55
19,Royal,8020,Avg Basket Size €,24.60,25.68,deliverando,50.28
25,Xpress,8020,Avg Basket Size €,24.13,24.18,deliverando,48.31

In [46]:
data_1_avg_basket_size['aprox. avg_basket_size']= (data_1_avg_basket_size['Month 1']+data_1_avg_basket_size['Month 2'])/2

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3642/53034846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_avg_basket_size['aprox. avg_basket_size']= (data_1_avg_basket_size['Month 1']+data_1_avg_basket_size['Month 2'])/2

In [47]:
data_1_avg_basket_size.sort_values(by=['aprox. avg_basket_size'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. avg_basket_size
1303,Tonkin,8010,Avg Basket Size €,36.10,43.10,deliverando,79.20,39.600
1364,Gasthof s'Reindl,8055,Avg Basket Size €,32.03,38.48,deliverando,70.51,35.255
785,Zu den 3 goldenen Kugeln,8041,Avg Basket Size €,38.30,28.30,deliverando,66.60,33.300
97,Aming Dim Sum Profi,8010,Avg Basket Size €,31.06,32.16,deliverando,63.22,31.610
951,Masala,8010,Avg Basket Size €,31.83,31.10,deliverando,62.93,31.465
613,Akakiko,8010,Avg Basket Size €,30.43,31.57,deliverando,62.00,31.000
576,Taj Restaurant,8010,Avg Basket Size €,30.91,30.16,deliverando,61.07,30.535
534,Granola,8020,Avg Basket Size €,29.53,30.88,deliverando,60.41,30.205
192,Milu Milu Taiwanesisches Restaurant,8010,Avg Basket Size €,28.38,30.31,deliverando,58.69,29.345
1292,Osaka -Japan Restaurant,8020,Avg Basket Size €,28.41,29.64,deliverando,58.05,29.025

In [48]:
data_1_avg_basket_size= data_1_avg_basket_size.rename(columns={"total_orders": "total_basket_size"})
data_1_avg_basket_size= data_1_avg_basket_size.sort_values(by=['aprox. avg_basket_size'], ascending= False)

In [49]:
data_1_avg_basket_size['aprox. avg_basket_size']= round(data_1_avg_basket_size['aprox. avg_basket_size'],2)
data_1_avg_basket_size

,name,zip,kpi,Month 1,Month 2,delivery service,total_basket_size,aprox. avg_basket_size
1303,Tonkin,8010,Avg Basket Size €,36.10,43.10,deliverando,79.20,39.60
1364,Gasthof s'Reindl,8055,Avg Basket Size €,32.03,38.48,deliverando,70.51,35.25
785,Zu den 3 goldenen Kugeln,8041,Avg Basket Size €,38.30,28.30,deliverando,66.60,33.30
97,Aming Dim Sum Profi,8010,Avg Basket Size €,31.06,32.16,deliverando,63.22,31.61
951,Masala,8010,Avg Basket Size €,31.83,31.10,deliverando,62.93,31.46
...,...,...,...,...,...,...,...,...
996,Pizzeria Nero & Kebap,8020,Avg Basket Size €,11.98,9.59,deliverando,21.57,10.78
920,Torino Pizza Kebap Burger,8010,Avg Basket Size €,10.82,10.51,deliverando,21.33,10.66
1082,Akdag Kebap,8020,Avg Basket Size €,10.06,10.62,deliverando,20.68,10.34
720,Halici - Cafe Kebaphaus,8020,Avg Basket Size €,9.23,10.90,deliverando,20.13,10.07
1340,Europa Kebap Pizza,8020,Avg Basket Size €,10.36,9.28,deliverando,19.64,9.82

In [50]:
data_1_avg_basket_size['aprox. avg_basket_size'].unique().tolist()

[39.6,
 35.25,
 33.3,
 31.61,
 31.46,
 31.0,
 30.54,
 30.2,
 29.34,
 29.02,
 28.18,
 27.87,
 27.66,
 27.61,
 27.55,
 27.47,
 27.34,
 27.31,
 27.29,
 27.26,
 27.2,
 27.18,
 27.1,
 26.86,
 26.84,
 26.5,
 26.4,
 26.29,
 26.24,
 26.22,
 26.2,
 26.04,
 25.98,
 25.86,
 25.85,
 25.5,
 25.4,
 25.14,
 25.07,
 24.94,
 24.76,
 24.6,
 24.56,
 24.54,
 24.5,
 24.38,
 24.28,
 24.19,
 24.16,
 24.12,
 24.06,
 23.95,
 23.89,
 23.83,
 23.76,
 23.68,
 23.64,
 23.62,
 23.6,
 23.59,
 23.52,
 23.38,
 23.36,
 23.26,
 23.14,
 23.02,
 22.98,
 22.92,
 22.86,
 22.84,
 22.77,
 22.76,
 22.72,
 22.67,
 22.65,
 22.63,
 22.54,
 22.4,
 22.35,
 22.31,
 22.28,
 22.22,
 22.1,
 22.06,
 22.02,
 22.01,
 22.0,
 21.94,
 21.92,
 21.86,
 21.8,
 21.72,
 21.63,
 21.56,
 21.48,
 21.47,
 21.43,
 21.17,
 21.08,
 21.06,
 20.97,
 20.94,
 20.88,
 20.78,
 20.76,
 20.5,
 20.42,
 20.16,
 20.15,
 20.1,
 20.06,
 20.03,
 20.02,
 20.0,
 19.99,
 19.96,
 19.9,
 19.73,
 19.69,
 19.66,
 19.54,
 19.38,
 19.37,
 19.3,
 19.11,
 19.1,
 19.07,
 19.05,
 19.02,
 18.98,
 18.9,
 18.72,
 18.62,
 18.6,
 18.52,
 18.38,
 18.34,
 18.3,
 18.17,
 18.16,
 18.1,
 18.07,
 18.06,
 17.98,
 17.87,
 17.69,
 17.54,
 17.51,
 17.5,
 17.49,
 17.46,
 17.39,
 17.2,
 17.16,
 17.08,
 17.03,
 17.02,
 16.86,
 16.79,
 16.75,
 16.74,
 16.46,
 16.4,
 16.36,
 16.2,
 15.96,
 15.76,
 15.5,
 15.38,
 15.34,
 15.22,
 15.1,
 14.94,
 14.84,
 14.83,
 14.79,
 14.78,
 14.75,
 14.72,
 14.62,
 14.24,
 14.16,
 14.15,
 13.82,
 13.62,
 13.52,
 13.46,
 13.31,
 12.86,
 12.57,
 12.56,
 12.04,
 11.81,
 11.77,
 11.57,
 11.08,
 11.02,
 10.78,
 10.66,
 10.34,
 10.07,
 9.82]

#### kPI 7: Graz Relevant zip codes 8010, 8020, 8036, 8041, 8042, 8043, 8045, 8051, 8052, 8053,8054, 8055, 8063, 8077

In [51]:
data_1['zip'].unique()

array([8020, 8010, 8053, 8051, 8042, 8054, 8043, 8052, 8041, 8045, 8055])

In [52]:
# Not present in deliverando= 8036, 8063, 8077

In [53]:
data_1_orders.columns

Index(['name', 'zip', 'kpi', 'Month 1', 'Month 2', 'delivery service',
       'total_orders'],
      dtype='object')

In [54]:
data_1_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0

In [55]:
data_1_orders_2=  data_1_orders.rename(columns={"total_orders": "total_orders_deliverando"})
data_1_orders_2 = data_1_orders_2.drop(['name', 'kpi','Month 1','Month 2'], axis=1)
data_1_orders_2= data_1_orders_2.astype({'total_orders_deliverando': int },copy=False)
data_1_orders_2

       zip delivery service  total_orders_deliverando
0     8020      deliverando                      1521
6     8020      deliverando                      2531
12    8010      deliverando                       605
18    8020      deliverando                      1426
24    8020      deliverando                       775
...    ...              ...                       ...
1633  8020      deliverando                         0
1636  8010      deliverando                         0
1639  8020      deliverando                         0
1642  8010      deliverando                         0
1645  8020      deliverando                         0

[335 rows x 3 columns]

In [56]:
total_deliverando_orders= data_1_orders['total_orders'].sum()
total_deliverando_orders

109095.0

In [57]:
data_1_orders_2_zip_unique= data_1_orders_2['zip'].unique().tolist()
data_1_orders_2_zip_unique

[8020, 8010, 8053, 8051, 8042, 8054, 8043, 8052, 8041, 8045, 8055]

In [58]:
data_1_orders_3= data_1_orders_2.groupby(['zip','delivery service']).agg('sum')
data_1_orders_3= data_1_orders_3.rename(columns={"total_orders_deliverando": "total_orders"})
data_1_orders_3= data_1_orders_3.reset_index()
data_1_orders_3

     zip delivery service  total_orders
0   8010      deliverando         59857
1   8020      deliverando         30507
2   8041      deliverando          1186
3   8042      deliverando          3254
4   8043      deliverando           540
5   8045      deliverando           957
6   8051      deliverando          2486
7   8052      deliverando          1374
8   8053      deliverando          3064
9   8054      deliverando          3594
10  8055      deliverando          2276

In [59]:
data_1_orders_3['%_from_total_orders']= round((data_1_orders_3['total_orders'] / total_deliverando_orders)* 100, 2)
data_1_orders_3

     zip delivery service  total_orders  %_from_total_orders
0   8010      deliverando         59857                54.87
1   8020      deliverando         30507                27.96
2   8041      deliverando          1186                 1.09
3   8042      deliverando          3254                 2.98
4   8043      deliverando           540                 0.49
5   8045      deliverando           957                 0.88
6   8051      deliverando          2486                 2.28
7   8052      deliverando          1374                 1.26
8   8053      deliverando          3064                 2.81
9   8054      deliverando          3594                 3.29
10  8055      deliverando          2276                 2.09

In [60]:
competitors_data_2= competitors_data.rename(columns={"total_orders": "total_orders_competitors"})
competitors_data_2= competitors_data_2.drop(['name','orders_x','month_x','delivery_service_x','orders_y','month_y'], axis=1)
competitors_data_2= competitors_data_2.rename(columns={"delivery_service_y": "delivery service"})
competitors_data_2

       zip delivery service  total_orders_competitors
0     1120      competition                      1001
1     4614      competition                       434
2     1010      competition                       122
3     4053      competition                      2102
4     9020      competition                       324
...    ...              ...                       ...
3301  1060      competition                        11
3302  1190      competition                       343
3303  1150      competition                       183
3304  1220      competition                      1671
3305  5020      competition                      2152

[3306 rows x 3 columns]

In [61]:
total_competitors_orders= competitors_data_2['total_orders_competitors'].sum()
total_competitors_orders

2192460

In [62]:
competitors_data_2['%_from_total_orders']= round((competitors_data_2['total_orders_competitors'] / total_competitors_orders)* 100, 2)

In [63]:
competitors_data_2['%_from_total_orders'].sum()

99.07000000000001

In [64]:
len(competitors_data_2['zip'].unique())

448

In [65]:
competitors_data_3= competitors_data_2[['zip', 'total_orders_competitors','%_from_total_orders']].groupby(['zip']).agg('sum')
competitors_data_3= competitors_data_3.rename(columns={"total_orders_competitors": "total_orders"})
competitors_data_3['delivery service']= 'competition'
competitors_data_3= competitors_data_3.reset_index()
competitors_data_3

      zip  total_orders  %_from_total_orders delivery service
0    1010         37130                 1.61      competition
1    1020         53937                 2.39      competition
2    1030         67875                 3.05      competition
3    1040         14414                 0.63      competition
4    1050         35562                 1.56      competition
..    ...           ...                  ...              ...
443  9565            14                 0.00      competition
444  9620           424                 0.02      competition
445  9800           147                 0.00      competition
446  9813           926                 0.04      competition
447  9900            22                 0.00      competition

[448 rows x 4 columns]

In [66]:
competitors_zip_ranked= competitors_data_3.sort_values(by=['total_orders'], ascending= False)
competitors_zip_ranked

      zip  total_orders  %_from_total_orders delivery service
238  5020        107730                 4.84      competition
269  6020         91809                 4.18      competition
9    1100         90085                 4.00      competition
180  4020         89107                 4.02      competition
21   1220         76391                 3.53      competition
..    ...           ...                  ...              ...
363  8076            15                 0.00      competition
443  9565            14                 0.00      competition
101  2651            10                 0.00      competition
427  8992             8                 0.00      competition
314  6719             8                 0.00      competition

[448 rows x 4 columns]

In [67]:
zip_data= pd.concat([data_1_orders_3,competitors_data_3])
zip_data
zip_data= zip_data.sort_values(by=['zip'], ascending= False)
zip_data.set_index('zip', inplace=True)
zip_data

     delivery service  total_orders  %_from_total_orders
zip
9900      competition            22                 0.00
9813      competition           926                 0.04
9800      competition           147                 0.00
9620      competition           424                 0.02
9565      competition            14                 0.00
...               ...           ...                  ...
1050      competition         35562                 1.56
1040      competition         14414                 0.63
1030      competition         67875                 3.05
1020      competition         53937                 2.39
1010      competition         37130                 1.61

[459 rows x 3 columns]

In [68]:
final_zip= zip_data.loc[data_1_orders_2_zip_unique].reset_index()
final_zip

     zip delivery service  total_orders  %_from_total_orders
0   8020      deliverando         30507                27.96
1   8020      competition         46109                 2.09
2   8010      competition         74550                 3.43
3   8010      deliverando         59857                54.87
4   8053      deliverando          3064                 2.81
5   8053      competition          3746                 0.17
6   8051      competition          9042                 0.40
7   8051      deliverando          2486                 2.28
8   8042      deliverando          3254                 2.98
9   8042      competition          4839                 0.22
10  8054      deliverando          3594                 3.29
11  8054      competition          9190                 0.41
12  8043      competition           508                 0.02
13  8043      deliverando           540                 0.49
14  8052      deliverando          1374                 1.26
15  8052      competition          3273                 0.15
16  8041      deliverando          1186                 1.09
17  8041      competition          8159                 0.37
18  8045      deliverando           957                 0.88
19  8045      competition          5083                 0.22
20  8055      competition         10763                 0.49
21  8055      deliverando          2276                 2.09