## 1. Data Inspection and cleaning

In [1]:
import pandas as pd
from pandas import read_excel
import numpy as np

### Deliverando Dataset

In [2]:
data_1 = pd.read_csv('data_sets/SalesAnalyst_deliverando.csv', delimiter=';')
data_1.head()

    name   zip                      kpi  Month 1  Month 2 delivery service
0  Mampf  8020  # Commissionable Orders    699.0   822.00      deliverando
1  Mampf  8020        Avg Basket Size €     22.5    23.33      deliverando
2  Mampf  8020      # Negative Comments      3.0     4.00      deliverando
3  Mampf  8020      # Positive Comments      1.0     1.00      deliverando
4  Mampf  8020              % Kill Rate     52.0    46.00      deliverando

In [3]:
data_1.count()

name                1648
zip                 1648
kpi                 1648
Month 1             1648
Month 2             1648
delivery service    1648
dtype: int64

In [4]:
data_1.columns

Index(['name', 'zip', 'kpi', 'Month 1', 'Month 2', 'delivery service'], dtype='object')

In [5]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1648 entries, 0 to 1647
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              1648 non-null   object
 1   zip               1648 non-null   int64
 2   kpi               1648 non-null   object
 3   Month 1           1648 non-null   float64
 4   Month 2           1648 non-null   float64
 5   delivery service  1648 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 77.4+ KB

In [6]:
for col in data_1:
    print(col, data_1[col].unique())

name ['Mampf' 'Dolce Vita' 'China Restaurant Mond' 'Royal' 'Xpress'
 'Goldene Schwalbe - Chinarestaurant' 'Road Burger - Pizza Taxi 2600'
 'Pizzeria Mama Rosa' 'China Restaurant Imperium' 'Gambaro Rosso'
 'China Restaurant Zum Goldenen Fisch' 'Don Alfredo & Der Knusperwirt'
 'Restaurant Pizzeria Venezia' 'Salz & Pfeffer' 'Uni Pizza'
 'Side Cafe-Pizzeria' 'Aming Dim Sum Profi' 'Pizza Anka' 'Schnitzel Stubn'
 'Phoenix Restaurant' 'Shu' 'China Haus' 'King Pizzeria' 'Wiener & Co'
 'Pizza und Kebap Studio' 'Da Piero' 'Pizza Burg' 'China Restaurant Ye'
 'Reggae Haus' 'Than Thai Asia' 'Campuseck' 'Restaurant Z10'
 'The Perfect Bite' 'Milu Milu Taiwanesisches Restaurant'
 'Euroburger & Euronudel' 'Pizza & Burger' 'Veggie+' 'Pizzaria Azzurro'
 'Casa Mia' 'Bellagio Uni4tel' 'Happy Burger' 'X&D Wok'
 'Big Kebap Pizza & Burger' 'Toscana' 'Pizza Maxxx'
 'Waltendorfer Kebab-Pizza' 'dean & david Wels'
 'Ristorante Pizzeria La Perla' 'Goldener Apfel' 'Due Amici'
 'Pizza Presto' 'Pizzeria Ristorante Da Vinci Linz' 'Pizzeria Violeta'
 'Pizzeria Casa Roma' 'Die Grüne Karotte' 'Me Gusta'
 'Euro Pizza Kebap Burger' 'Pizza Profi' 'Gössendorfer Haus Pizza Kebap'
 'Mistyria Cafe Restaurant' 'Felice' 'Alforno'
 'Elit Restaurant Pizza & Grill' 'Casa Transilvania' 'Yong Ramen'
 'Zu den 3 goldenen Kugeln' 'Kolbe-Persisches Grillhaus' 'Burger King'
 'LIU - authentisch asiatische Küche' 'Das Maxxx' 'Santa Catharina'
 'my Kentt Pizza & Kebap' 'NORDSEE' 'Noodle House'
 'Cevabdzinica Hodzic - Balkan Spezialitäten' 'Cafe Abol'
 'Restaurant Hendl-Eck' 'Tasty Donuts & Coffee' 'Lend Kebap Pizza & Pasta'
 'Peppone' 'Asia Today - Asien zum Anbeißen ' 'Swing Kitchen'
 'Gösser Stüberl' 'Than Thai Imbiss' 'Meranos Burgers & More'
 'NAM Vietnamese Street Food' 'Best Food Grill' 'Draxler Geflügel'
 "Murphy's Sports Bar" 'Granola' 'Burgerista' "McDonald's®"
 'Burger Eck am Jako' 'Taj Restaurant' 'Peri - Peri Chicken & Burger'
 'Meet Me There' 'Beste Freunde - Burgergrill' 'Paradiso' 'the italian'
 'Akakiko' "L'Osteria" 'Best Food Grill 5' "Emy's Pizza & Kebaphaus"
 'Pizzeria Pisa' 'Captains Pizzeria' 'Amando' 'Cook Moon' 'Liebenauer Hof'
 'KFC' 'Best Food Grill 1' 'Subway' 'Östa Konditorei und Cafe'
 'Ankara Grill Haus' 'Vapiano' 'Eiscafe Roma' 'Adelphia'
 "Moserhofstub'n im Wirtshaus zum Ganster" 'Mumbai Cuisine'
 "L'Enoteca dei Ciclopi" 'Halici - Cafe Kebaphaus' 'SO/SO' 'Bierbaron'
 'Pizzeria Ristorante Zeppelin' 'Continuum' 'Isaan Thai' 'Venezia Star'
 'Konoba Kroatien' 'Confiserie Heindl' 'China Restaurant Sichuan'
 'Neu Nagoja' 'Rosamunde' 'Naheds Küche' 'Chin Chin Asia Specials'
 'Brau32' 'YA HABIBI - marokkanische Küche' "Ralf's Come In" 'Crazy Dogs'
 'Cooking Wu' 'Dionysos' 'Cipollino - Das Original' 'Area 5'
 'Eye Aseda Ghana and Asian Kitchen' 'Ugarit -Mediterranes Restaurant'
 'Mr.Falafel' 'Campus Beisl' 'Ferdls Restaurant' 'Best Food Grill 4'
 'PHO YOU' 'Pizza Galerie' 'Pyramidana' 'Torino Pizza Kebap Burger'
 'Don Camillo' 'Mur- Pizzeria & Kebap' 'Uhrturmbäckerei' 'Geidorf Standl'
 'Best Food Grill 6' 'Masala' 'Humuhumu Poke Bar' 'Zushi Market'
 'Chin Chin Asian Special' 'Mamacita - California Burritos'
 "Captain's Riff" 'Gaisbergstubn' 'Horosh' 'Pizzeria Nero & Kebap'
 'Brasilva' 'Don Daniele' 'Sultan' 'MC Döner' 'Pierogi' 'Ganesha'
 'Tick-Tack' 'Babo Chicken' 'Propeller' 'Brandhof' 'Santa Lucia'
 'Die goldene Banane' 'Sägewerk Klassik' 'Cafe Erde' 'Akdag Kebap'
 'Burger Land' 'LIKE PIZZA KEBAP BURGER' 'Ali mit Alles'
 'Arena Grill & Fast Food' 'Nangfha Cafe Thai Style' "Zur Steirerstub'n"
 'HEINZ Graz Nord' 'WILDING - FETT ESSEN' 'Kostes Coffeshop & Restaurant'
 'Cofeba' 'Gösser Bräu Graz' 'Al Pomodoro- Ristorante Pizzeria'
 'Jodl - Süßigkeiten & Getränke' 'Sägewerk Sport' 'Posaune'
 'Wilding im Hof - FETT ESSEN' 'Casa Costiera - Cucina di mare & Pizzeria'
 'Restaurant Demiri' 'Restaurant La Done' 'PARKS-Art' 'Esserei - Pasteria'
 'Parks Bio Fairtrade Coffee Shop' 'Pi Pa Po'
 'Onkel Donald Döner und Pizza' 'Bar28'
 'China Restaurant - Spezielle Gerichte' 'The Churchill Bar'
 'Der Eissalon' 'Prik Thai- Thai Street Food &Cooking Classes' 'Streets'
 'Food Choice' 'Panda Asia' 'Gasthaus Römerstuben' 'OMV - VIVA Shop'
 'Sushi & Co' "MoMo's Ristorante" 'Osaka -Japan Restaurant' 'Tonkin'
 'Barabar' 'Gasthaus zum weißen Kreuz' 'Ritterwirt Graz' 'Koshari Time'
 'Gasthaus Reselstube' 'Ella Pizza&Kebap' 'Europa Kebap Pizza'
 'Arena Grill & Fast Food ' 'Pizzeria Bulut' 'Come a Casa'
 "Gasthof s'Reindl" 'Momiji' 'Loana CakeAway Graz' 'Ossi´s Pizza & Burger'
 'Asman Restaurant' 'Omoka Afrikanisches Restaurant' 'DIE 3 F Sweet Point'
 'Comida' 'Gebraten & Gebacken' 'Molly Malone ' 'Aegaeis - Greek Grill'
 'Café Pizzeria Rimini' 'PEP Deli vom Land' 'bp - MERKUR inside'
 'Big Joe Falafel' 'Bellys' 'Cheesus Burger' 'Landhaus Ruckerlberg'
 "Jackson's Fried Chicken - Gries" 'Cafe Mitte'
 'Stella Pizzeria & Kebap House' 'Café Phönix' 'Kabashis'
 'Wing it! - Innere Stadt' 'taste&soul - powered by eatclever'
 'Mi Casa-Lateinamerikanisches Restaurant' 'Unica'
 'Shell - Shop und Bistro' 'NORDSEE - SC Seiersberg'
 'Zimt- Persisches Restaurant' 'Pastaria' 'Noodle King' 'Trattoria Sole'
 'Empanada Story' "Jackson's Fried Chicken - Geidorf" 'Wing it! - Lend'
 'Holy Chicken- Heavenly Fried Chicken'
 'Gangnam Kitchen - Korean Fried Chicken' 'Yasna Panda Box' 'Taj Mahal'
 'Pizzeria Verona Linz' 'Cohibar' 'Die Eisperle' 'Score Eggenberg'
 'Restaurant Fino' 'Knödel Butler' 'Sphinx Cafe & Restaurant'
 'Best Food Grill 8' 'Fresh Bowl' 'Ava Persisches Restaurant' 'Eat & Meet'
 'Nostalgie Stüberl' 'Gasthaus Hofstätter' 'Trattoria Veneziana'
 'Yamamoto' 'Safran' 'Restaurant Castello' 'Peppino im Hofkeller'
 'Tutto Bene' 'Unterm Goldenen Dachl' 'Hendlkönig Imbisskiosk Seiersberg'
 'Baba Noni - Modern Oriental Kitchen' 'Afghan Restaurant' 'Yamauchi'
 'Mr. Falafel' 'Royal Kebap' 'Limes' 'Pizzeria Pirates'
 'Gasthaus zur Sonne' "Confiserie Eckhard's" 'SPAR express' 'Grillmeister'
 'Apex Pizza Burger Kebab' 'Eloïse Drinks' 'Burger Boutique'
 'Boba Tea & Juice' 'Gasthof zum Bayernbrunnen' "Ucco's" 'Wir:zhaus'
 'Namaste Nepal Restaurant' 'Easy Asia']
zip [8020 8010 8053 8051 8042 8054 8043 8052 8041 8045 8055]
kpi ['# Commissionable Orders' 'Avg Basket Size €' '# Negative Comments'
 '# Positive Comments' '% Kill Rate' 'Avg Time to Accept (s)']
Month 1 [6.990e+02 2.250e+01 3.000e+00 1.000e+00 5.200e+01 1.700e+01 1.178e+03
 1.912e+01 0.000e+00 6.000e-02 9.000e+00 2.300e+02 2.382e+01 5.400e+01
 1.900e+01 6.920e+02 2.460e+01 7.700e+01 2.700e+01 3.650e+02 2.413e+01
 2.000e+00 3.900e+01 2.000e+01 1.060e+02 2.502e+01 1.000e-01 3.400e+01
 7.460e+02 2.634e+01 2.100e+01 3.360e+02 1.746e+01 7.500e+01 2.600e+01
 4.860e+02 2.430e+01 8.500e+01 1.500e+01 2.480e+02 2.072e+01 9.300e+01
 1.800e+01 3.330e+02 2.260e+01 6.000e+00 1.030e+02 1.270e+02 3.280e+02
 2.185e+01 1.070e+02 1.160e+02 1.223e+01 1.300e-01 3.970e+02 4.600e+02
 2.682e+01 9.100e+01 2.200e+01 2.300e+01 1.854e+01 1.000e+02 3.600e+01
 1.384e+01 7.800e+01 3.870e+02 2.350e+02 3.106e+01 1.150e+02 6.400e+01
 1.163e+01 3.500e+01 3.450e+02 2.850e+02 1.986e+01 8.700e+01 1.600e+01
 2.400e+02 2.408e+01 8.600e+01 2.290e+02 1.865e+01 7.000e-02 1.300e+01
 2.780e+02 2.398e+01 5.900e+01 6.740e+02 1.401e+01 4.700e+01 1.100e+01
 1.463e+03 1.956e+01 6.700e+01 2.443e+01 1.330e+02 1.000e+01 8.690e+02
 2.498e+01 6.900e+01 1.950e+01 3.200e+01 1.910e+02 2.818e+01 3.800e+01
 3.700e+02 1.738e+01 5.000e+00 9.600e+01 1.899e+03 2.353e+01 4.000e+00
 6.300e+01 8.000e+01 2.162e+01 1.110e+02 4.900e+01 9.400e+01 2.838e+01
 1.840e+02 4.980e+02 1.685e+01 8.000e+00 9.200e+01 3.600e+02 1.592e+01
 7.900e+01 1.190e+02 1.743e+01 7.600e+01 3.310e+02 8.800e+01 2.007e+01
 1.210e+02 1.600e+02 1.780e+02 1.974e+01 5.800e+01 2.730e+02 2.236e+01
 5.600e+01 3.300e+02 2.146e+01 6.500e+01 6.600e+01 2.153e+01 7.100e+01
 5.160e+02 5.370e+02 1.765e+01 5.300e+01 1.473e+01 3.190e+02 2.159e+01
 2.650e+02 1.683e+01 7.670e+02 2.648e+01 3.180e+02 1.836e+01 1.140e+02
 2.050e+01 9.800e+01 2.342e+01 1.090e+02 1.933e+03 2.042e+01 7.000e+00
 5.100e+01 6.240e+02 2.110e+01 8.400e+01 8.270e+02 1.719e+01 1.200e+01
 2.343e+01 8.300e+01 6.400e+02 2.152e+01 3.200e+02 1.775e+01 1.824e+01
 1.400e+01 4.100e+01 2.171e+01 1.572e+01 8.900e+01 1.960e+01 4.400e+01
 1.390e+02 3.100e+02 2.943e+01 3.000e-02 1.560e+02 2.625e+01 1.470e+02
 2.120e+02 2.335e+01 4.360e+02 2.653e+01 4.520e+02 1.290e+02 2.638e+01
 2.800e+01 7.610e+02 2.184e+01 3.300e+01 4.440e+02 1.370e+02 2.551e+01
 1.080e+02 2.099e+01 1.670e+02 5.690e+02 1.720e+02 1.618e+01 1.983e+01
 3.080e+02 1.830e+02 1.530e+01 4.770e+02 1.802e+01 1.120e+02 3.370e+02
 5.020e+02 2.253e+01 3.320e+02 1.268e+01 5.300e+02 2.624e+01 4.300e+01
 4.780e+02 2.610e+02 1.463e+01 4.150e+02 1.980e+02 9.900e+01 4.230e+02
 1.982e+03 2.367e+01 4.020e+02 3.990e+02 2.546e+01 2.506e+01 2.301e+01
 3.920e+02 3.110e+02 2.213e+01 4.750e+02 1.360e+02 7.200e+01 1.927e+01
 4.000e-02 1.310e+02 2.833e+01 4.880e+02 1.660e+02 2.953e+01 4.580e+02
 8.410e+02 2.304e+01 4.620e+02 2.508e+03 2.126e+01 3.100e+01 1.044e+03
 2.176e+01 6.100e+01 5.810e+02 5.510e+02 2.258e+01 6.270e+02 1.226e+03
 2.196e+01 3.700e+01 5.110e+02 2.323e+01 9.700e+01 3.590e+02 3.091e+01
 1.630e+02 2.600e+02 1.942e+01 9.000e-02 1.784e+01 3.720e+02 9.930e+02
 1.981e+01 1.520e+02 2.763e+01 2.186e+01 3.810e+02 4.810e+02 3.043e+01
 4.990e+02 1.017e+03 2.576e+01 2.630e+02 2.324e+01 1.674e+01 1.130e+02
 2.750e+02 1.244e+03 1.603e+01 3.050e+02 9.000e+01 2.081e+01 2.360e+02
 1.764e+01 4.450e+02 1.990e+02 1.280e+01 4.410e+02 2.770e+01 1.440e+02
 4.470e+02 1.573e+01 5.750e+02 1.518e+01 1.878e+01 4.500e+01 1.694e+01
 6.690e+02 9.230e+00 4.650e+02 1.190e+01 8.200e+01 3.760e+02 3.620e+02
 1.637e+01 4.500e+02 1.780e+01 1.170e+02 2.663e+01 1.180e+02 4.240e+02
 1.684e+01 1.350e+02 6.130e+02 1.010e+03 2.397e+01 5.500e+01 5.000e+02
 1.498e+01 9.150e+02 2.724e+01 1.250e+02 4.760e+02 3.830e+01 1.951e+03
 2.170e+02 2.069e+01 3.000e+01 1.564e+01 5.000e-02 7.350e+02 8.530e+02
 2.606e+01 3.160e+02 1.772e+01 1.333e+03 4.800e+01 2.400e+01 1.438e+01
 3.150e+01 1.353e+01 1.380e+02 2.460e+02 1.538e+01 2.740e+02 2.436e+01
 2.192e+01 5.150e+02 2.270e+02 3.550e+02 1.963e+01 1.946e+01 1.580e+02
 1.082e+01 4.840e+02 2.456e+01 1.480e+02 8.850e+02 1.143e+01 4.200e+01
 4.260e+02 1.342e+01 2.900e+01 4.920e+02 2.500e+01 1.920e+02 3.183e+01
 2.010e+02 2.322e+01 5.620e+02 7.200e+02 2.684e+01 1.020e+02 2.169e+01
 1.100e-01 5.000e+01 1.580e+01 2.970e+02 2.421e+01 4.270e+02 1.235e+01
 1.198e+01 3.250e+02 2.100e+02 2.114e+01 1.485e+01 1.175e+01 2.990e+02
 2.061e+01 4.910e+02 2.808e+01 3.270e+02 1.940e+02 1.829e+01 1.810e+02
 2.399e+01 4.720e+02 1.280e+02 1.832e+01 3.750e+02 2.215e+01 5.330e+02
 1.200e+02 1.405e+01 6.800e+01 4.380e+02 1.857e+01 1.006e+01 1.526e+01
 1.960e+02 3.240e+02 2.175e+01 1.679e+01 1.670e+01 1.138e+01 3.820e+02
 1.466e+01 4.600e+01 4.120e+02 1.972e+01 2.495e+01 2.830e+02 1.040e+02
 2.772e+01 3.340e+02 4.890e+02 1.703e+01 4.510e+02 2.439e+01 6.700e+02
 2.642e+01 3.220e+02 2.115e+01 2.490e+02 6.340e+02 1.755e+01 1.768e+01
 4.210e+02 2.307e+01 4.640e+02 1.490e+01 4.790e+02 1.220e+02 2.318e+01
 1.731e+01 4.700e+02 7.000e+01 2.359e+01 1.838e+01 1.892e+01 5.050e+02
 1.891e+01 7.900e+02 1.230e+02 1.200e-01 4.630e+02 2.917e+01 4.830e+02
 1.721e+01 4.220e+02 1.500e+02 1.884e+01 2.841e+01 2.422e+01 2.800e+02
 3.610e+01 8.100e+01 6.960e+02 2.142e+01 4.490e+02 1.418e+01 1.450e+02
 1.036e+01 2.025e+01 1.320e+02 4.570e+02 1.818e+01 1.873e+01 3.203e+01
 1.050e+02 8.320e+02 2.736e+01 1.610e+02 5.640e+02 2.728e+01 2.320e+02
 2.239e+01 1.787e+01 1.269e+01 2.659e+01 5.770e+02 1.549e+01 1.158e+01
 1.714e+01 4.820e+02 2.134e+01 4.850e+02 1.570e+02 1.720e+01 1.654e+01]
Month 2 [8.220e+02 2.333e+01 4.000e+00 1.000e+00 4.600e+01 1.500e+01 1.353e+03
 1.995e+01 3.000e+00 5.700e+01 9.000e+00 3.750e+02 2.473e+01 0.000e+00
 1.120e+02 2.000e+01 7.340e+02 2.568e+01 8.000e+00 7.300e+01 2.800e+01
 4.100e+02 2.418e+01 4.400e+01 1.800e+01 1.200e+02 2.779e+01 8.500e+01
 3.100e+01 8.350e+02 2.807e+01 5.100e+01 2.400e+01 3.620e+02 1.867e+01
 8.100e+01 2.600e+01 5.610e+02 2.481e+01 7.900e+01 1.600e+01 2.110e+02
 2.081e+01 3.350e+02 2.293e+01 1.060e+02 1.040e+02 3.220e+02 2.349e+01
 9.900e+01 1.290e+01 1.090e+02 3.920e+02 5.280e+02 2.562e+01 2.000e+00
 8.000e-02 2.300e+01 3.500e+01 1.956e+01 7.700e+01 4.000e+01 3.600e+01
 1.341e+01 3.660e+02 2.990e+02 3.216e+01 1.050e+02 1.200e+01 8.000e+01
 1.150e+01 2.900e+01 3.390e+02 2.520e+02 2.208e+01 1.700e+01 3.000e+02
 2.544e+01 1.400e+01 2.530e+02 1.855e+01 7.100e+01 1.100e+01 3.190e+02
 2.427e+01 5.800e+01 2.100e+01 6.430e+02 1.431e+01 4.300e+01 1.000e+01
 1.634e+03 1.989e+01 6.100e+01 1.140e+02 2.395e+01 1.200e-01 6.510e+02
 2.516e+01 6.700e+01 1.570e+02 1.924e+01 1.290e+02 2.676e+01 4.390e+02
 1.836e+01 7.000e+00 9.400e+01 1.859e+03 2.399e+01 6.000e-02 7.600e+01
 2.242e+01 1.110e+02 6.300e+01 1.000e+02 3.031e+01 1.980e+02 6.370e+02
 1.792e+01 9.700e+01 5.080e+02 1.648e+01 7.400e+01 1.020e+02 1.660e+01
 7.200e+01 3.410e+02 1.150e+02 2.076e+01 1.350e+02 1.010e+02 2.018e+01
 4.000e-02 3.400e+01 3.780e+02 2.335e+01 4.510e+02 2.311e+01 5.900e+01
 6.400e+01 1.998e+01 6.800e+01 5.130e+02 5.910e+02 1.737e+01 5.600e+01
 2.020e+02 1.477e+01 3.630e+02 2.322e+01 2.680e+02 1.675e+01 6.200e+01
 7.520e+02 2.610e+01 8.200e+01 1.900e+01 3.600e+02 1.839e+01 8.600e+01
 9.300e+01 1.080e+02 1.826e+01 4.460e+02 1.950e+02 2.202e+01 2.180e+03
 2.152e+01 4.700e+01 1.300e+01 6.340e+02 2.105e+01 9.180e+02 1.721e+01
 1.832e+01 4.400e+02 4.530e+02 2.219e+01 6.500e+01 2.150e+02 1.884e+01
 4.300e+02 1.787e+01 2.155e+01 7.500e+01 1.500e+02 1.351e+01 7.800e+01
 3.420e+02 2.061e+01 4.500e+01 2.210e+02 1.220e+01 2.890e+02 2.200e+01
 2.519e+01 4.800e+01 6.410e+02 2.282e+01 1.500e-01 3.090e+02 2.430e+01
 5.400e+01 4.170e+02 2.716e+01 8.400e+01 4.840e+02 1.320e+02 2.571e+01
 8.490e+02 2.203e+01 5.000e+00 5.650e+02 1.330e+02 2.690e+01 1.905e+01
 1.340e+02 2.010e+02 3.000e+01 2.229e+01 4.200e+01 3.900e+02 1.491e+01
 5.170e+02 4.900e+01 2.204e+01 4.740e+02 2.149e+01 3.470e+02 1.394e+01
 5.750e+02 3.290e+02 1.301e+01 4.090e+02 1.730e+02 1.848e+01 1.130e+02
 3.990e+02 1.913e+03 2.370e+01 4.050e+02 3.540e+02 2.702e+01 2.089e+01
 4.640e+02 6.900e+01 2.423e+01 6.140e+02 2.120e+02 5.230e+02 1.530e+02
 2.256e+01 1.190e+02 1.573e+01 1.240e+02 2.677e+01 4.040e+02 1.540e+02
 3.088e+01 9.500e+01 4.070e+02 6.820e+02 2.347e+01 4.780e+02 2.038e+03
 2.185e+01 6.400e+02 9.770e+02 2.279e+01 7.300e+02 4.580e+02 2.369e+01
 5.000e-02 9.050e+02 1.023e+03 2.188e+01 3.900e+01 6.290e+02 3.800e+01
 1.974e+01 5.460e+02 3.016e+01 1.400e-01 2.410e+02 1.861e+01 9.600e+01
 2.500e+01 1.850e+01 2.830e+02 9.530e+02 2.052e+01 1.160e+02 2.811e+01
 1.310e+02 2.215e+01 4.330e+02 3.157e+01 6.000e+02 8.400e+02 2.597e+01
 2.640e+02 2.380e+01 1.729e+01 1.930e+02 2.262e+01 1.057e+03 1.668e+01
 9.800e+01 2.019e+01 1.810e+02 1.831e+01 5.060e+02 1.910e+02 1.293e+01
 5.180e+02 2.670e+02 2.752e+01 1.420e+02 4.540e+02 1.708e+01 1.440e+01
 5.120e+02 9.100e+01 1.845e+01 6.100e+02 2.101e+01 5.630e+02 5.200e+01
 1.090e+01 2.700e+01 4.220e+02 6.000e+00 1.877e+01 3.730e+02 1.440e+02
 1.369e+01 4.630e+02 1.580e+02 1.556e+01 4.230e+02 1.570e+01 8.700e+01
 4.490e+02 2.508e+01 5.030e+02 1.609e+01 3.340e+02 1.874e+01 3.800e+02
 9.030e+02 2.381e+01 5.010e+02 3.223e+01 6.330e+02 2.808e+01 1.430e+02
 5.110e+02 2.830e+01 1.250e+02 8.770e+02 1.780e+02 2.070e+02 1.960e+01
 1.403e+01 1.450e+02 7.270e+02 2.590e+01 9.000e-02 2.487e+01 4.470e+02
 2.782e+01 3.610e+02 5.500e+01 1.967e+01 8.900e+01 2.650e+02 1.750e+01
 3.700e+01 1.496e+01 1.419e+01 5.710e+02 7.000e-02 1.476e+01 2.310e+02
 1.850e+02 2.035e+01 2.211e+01 1.051e+01 5.300e+01 5.500e+02 4.100e+01
 2.334e+01 1.051e+03 1.062e+01 8.750e+00 3.980e+02 3.110e+01 2.405e+01
 6.480e+02 1.026e+03 2.736e+01 1.067e+03 2.301e+01 1.030e+02 1.571e+01
 3.140e+02 2.679e+01 4.600e+02 1.172e+01 9.590e+00 3.330e+02 3.430e+02
 2.172e+01 1.460e+01 1.000e-01 1.179e+01 2.180e+02 2.506e+01 4.250e+02
 2.650e+01 5.450e+02 1.220e+02 1.990e+01 2.477e+01 5.140e+02 1.705e+01
 8.300e+01 2.020e+01 4.770e+02 1.600e+02 1.639e+01 4.850e+02 1.800e+02
 1.804e+01 3.010e+02 1.575e+01 3.700e+02 2.270e+01 3.130e+02 1.669e+01
 1.405e+01 1.840e+02 1.224e+01 3.890e+02 6.600e+01 1.906e+01 1.732e+01
 4.020e+02 2.426e+01 2.430e+02 1.710e+02 8.800e+01 4.940e+02 1.795e+01
 5.240e+02 2.238e+01 1.180e+02 4.910e+02 2.437e+01 3.200e+01 2.246e+01
 3.110e+02 2.550e+01 3.650e+02 1.662e+01 3.580e+02 1.724e+01 4.660e+02
 2.296e+01 1.490e+02 5.380e+02 1.777e+01 4.670e+02 2.452e+01 1.790e+02
 1.941e+01 1.921e+01 1.852e+01 9.000e+01 2.723e+01 1.100e-01 2.534e+01
 4.920e+02 1.712e+01 5.780e+02 1.510e+02 2.751e+01 4.590e+02 2.129e+01
 2.964e+01 4.750e+02 3.300e+01 1.937e+01 4.550e+02 4.310e+01 2.920e+02
 1.070e+02 2.214e+01 5.840e+02 2.151e+01 5.360e+02 1.412e+01 6.040e+02
 2.000e-02 1.567e+01 5.590e+02 9.280e+00 5.420e+02 1.912e+01 2.004e+01
 2.060e+01 3.848e+01 2.810e+02 4.950e+02 2.434e+01 2.073e+01 2.960e+02
 1.560e+02 1.436e+01 4.730e+02 2.713e+01 4.450e+02 1.550e+02 1.354e+01
 2.265e+01 2.840e+02 1.750e+02 2.278e+01 6.260e+02 1.100e+02 4.810e+02
 2.317e+01 2.624e+01 1.979e+01]
delivery service ['deliverando']

In [7]:
data_1['kpi'].unique()

array(['# Commissionable Orders', 'Avg Basket Size €',
       '# Negative Comments', '# Positive Comments', '% Kill Rate',
       'Avg Time to Accept (s)'], dtype=object)

In [8]:
data_1.isnull().sum()

name                0
zip                 0
kpi                 0
Month 1             0
Month 2             0
delivery service    0
dtype: int64

In [9]:
data_1_orders= data_1.loc[data_1['kpi']=='# Commissionable Orders']

In [10]:
data_1_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando

In [11]:
data_1_orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335 entries, 0 to 1645
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              335 non-null    object
 1   zip               335 non-null    int64
 2   kpi               335 non-null    object
 3   Month 1           335 non-null    float64
 4   Month 2           335 non-null    float64
 5   delivery service  335 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 18.3+ KB

In [12]:
data_1_orders.duplicated().sum()

0

In [13]:
data_1_orders['total_orders']= data_1['Month 1'] + data_1['Month 2']

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3669/3894230365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_orders['total_orders']= data_1['Month 1'] + data_1['Month 2']

In [14]:
data_1_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

### Competition Dataset

#### Sheet 1

In [15]:
data_sheet1 = pd.read_excel('data_sets/SalesAnalyst_Competition.xlsx')
data_sheet1.head()

                    name     zip  orders  month delivery_service
0         Chen's Cooking  1120.0   575.0    1.0      competition
1              Al Capone  4614.0   283.0    1.0      competition
2          Schesch Besch  1010.0    43.0    1.0      competition
3      Gasthaus Bergwirt  4053.0  1054.0    1.0      competition
4  Kebap & Pizza Antalya  9020.0   168.0    1.0      competition

In [16]:
data_sheet1.columns

Index(['name', 'zip', 'orders', 'month', 'delivery_service'], dtype='object')

In [17]:
data_sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3207 entries, 0 to 3206
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3207 non-null   object
 1   zip               3207 non-null   float64
 2   orders            3207 non-null   float64
 3   month             3207 non-null   float64
 4   delivery_service  3207 non-null   object
dtypes: float64(3), object(2)
memory usage: 125.4+ KB

In [18]:
data_2= data_sheet1.astype({'zip': int, 'orders': int, 'month': int },copy=False)

In [19]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3207 entries, 0 to 3206
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3207 non-null   object
 1   zip               3207 non-null   int64
 2   orders            3207 non-null   int64
 3   month             3207 non-null   int64
 4   delivery_service  3207 non-null   object
dtypes: int64(3), object(2)
memory usage: 125.4+ KB

In [20]:
for col in data_2:
    print(col, data_2[col].unique())

name ["Chen's Cooking" 'Al Capone' 'Schesch Besch' ... 'Chilidorf' 'La Sera'
 'Tokyo Bay']
zip [1120 4614 1010 4053 9020 4072 4020 1220 2822 1070 5020 8041 2511 4240
 1030 8010 1170 9560 6840 1060 7041 1140 1020 1100 1180 1210 4840 1090
 1160 1050 6020 2230 2500 4600 2410 8054 2521 2253 8020 8700 1080 7202
 2603 2640 4400 1110 8055 8940 1040 6414 8741 1150 2225 3100 4701 9061
 6300 6800 4030 3382 6850 2700 3124 9500 8074 6060 2560 6112 3430 5600
 2630 5730 2491 2380 1190 2442 1200 2103 4810 2490 6710 4040 5071 8076
 6410 2460 8642 6890 8073 6845 8720 4470 1230 8152 2752 6971 2100 2540
 6574 8081 7011 4070 3133 3251 3435 6900 5280 2452 3150 2514 3423 4050
 1130 4710 8435 3032 8200 6235 4860 9620 2000 3034 2353 8670 2601 2320
 2213 4642 2620 2424 5760 3003 7100 4664 8472 5700 2340 2351 3380 2544
 6444 8053 4800 6460 6280 2604 3313 2462 4484 3830 3500 6844 6200 2231
 2345 3370 4060 6130 3001 3130 6166 9400 2252 2512 4522 6700 3362 8410
 9431 5412 4501 6820 4062 4850 6923 2721 8582 8160 4061 8600 2361 6100
 2870 3950 4452 8045 2132 5431 8411 5204 4662 2120 9800 8401 7210 8330
 9545 8075 2443 6600 8051 3300 3910 9462 2331 9565 6210 8820 2261 4082
 3400 2232 6330 6404 8888 4300 8713 3204 8280 8130 4063 3021 8970 8052
 4202 4441 9813 2201 2524 5340 3340 6363 4611 3170 8712 8665 8650 4100
 2124 7201 8112 7350 5400 5500 4052 2563 8753 6067 8430 2130 8770 2404
 3494 2322 8682 2102 2326 2552 3281 2325 2504 6714 7000 6842 2483 6284
 8111 8262 3200 8324 6068 8740 2821 3350 7551 3140 2823 5723 2525 9433
 6170 8580 9413 6771 6912 7142 3481 5202 5101 6719 2020 8402 4663 3002
 3107 4223 5640 3180 3433 4222 3202 3161 3652 2304 5201 2434 3425 4073
 6063 6134 2333 6310 2384 2344 6841 5162 2435 8454 3244 4210 3710 3390
 8501 3363 3321 4303 3650 4230 6353 3424 6450 6500 8043 8570 4407 3800
 8036 3470 2164 8431 8344 3462 2440 8662 8042 3250 6143 6426 2431 4421
 2401 4481 6262 8750 8077 5111 3040 6832 8322 3160 5026 2136 8101 8403
 3240 5710 6230 4551 9220 2474 8530 5163 5061 8724 6911 3203 4794 6334
 6632 8551 9330 8605 5120 8143 8663 4844 8063 6812 8992 9300 2753 6116
 2332 5630 3532 3331 4201 6951 3720 3452 3151 8572 3550 3464 8522 8362
 5550 5121 4622 9073 8082 2651 6511 4644 8952 2625 6791 2284 3361 6240
 6858 3192 5023 8505 2241 7035 2724 2282 5300 6065 3493 8044 2522 4820
 8230 2453 8250 5081 3508 3420 4742 6141 6176 9546 4923 4451 9900 4224]
orders [ 575  283   43 1054  168    7  167  610  527    8    6  131  373  569
  492  710  127   48  652  293    0    3 1945  833    1    9   40  248
  289    4  446   41  574   49  486  290    5  690  854  374  251  775
  432  259  728 1171  284  324  614   44  126  210  122  325  526  209
 1418   84  435  211  693  580 1181   85  246   42  411   91  567    2
  165   89 1141  233   90 1372  166 1435  253  493  406  379  451  123
   46 1869 1385 1147  410  130  204   45  814   87  609  124 1261 1262
  608  332  454  491  407  815  212  490   81  494 1419  370 1528  171
  654  895  531   47  696  180  206  405  288  287  507  583  974   86
  694  408  663  333  488  163 1093  495  285  125  520  169  320  452
  170  244  252  412 2025  129  606  737 1420 1298  164  794 1002  203
 1338  925 1499  853  365 1422  447  247  773  232  371  414  607  772
  243  375  342  369  327  485  245  984 1623 1263  205  250  266  376
  367  329  353   82  291  334  207  439 1024  448 1646  368  223  534
  753 1051  930  172 1303  634  436 1505  128 1231  105  462  237 1148
  725  582 1439  894 1133  917  286  135   10  249  121  811  723  350
  770  530   50 2023  948  510  318  349 1139   99 2609  521  733  973
  468  292 3523   83  346  615 1753  819   88  326  433  603  865 1135
  817 1355  861  741  838  562  330  850  934 1943 1173  532  271  631
  890 1005  611  230  612 1239  740  936  639  661  431  722  543  648
  810  162   25 1740 1095  668  536  939  571  264 1034  413  372  523
  855  975  178 1297  328 1090  665  518 1094  191  981  208  496  453
  576  568  605  366  458  173 1223  726  352 1300 1179  573  263  581
 1057 1438  891  147  381  637  449 1015  633  487  727 1142  238 1270
  445  545  347  926  649  653  664  202  317  602  299  616  892  423
 1016  836  735  716  258  736  724  145 1375  153  918 1059  982  692
  404 1091  382  267  322  535  362  667  177  640  945 1007  841  331
  662 2110  613  900  978  181  516  235  260 1084  867  109  776  450
 1611  896 2067  351 1203 1581 1978  143  344 1545 1010  377  734  533
  635  604  497 1155 1640  466 1929  808  547  294  552  695  864  438
  402  148  152  525  489 1701  548  265  706  860  655 1213  528 1637
  809  732  566  403  319  617  818  572  570  579  863 1018  721  689
  316  897  752 1035  424 1098  201  467  234  856  924 1011 1019 1501
 1102  782  656  893 1892  146  669  304  295  323  401  380  935  174
  802  335  455  409 1979  638  229 1124  777 1582  889 1023 1204 1063
  691 1583  636  738  551  150 1149  805  175 1788  460  729  364 2726
  804 3891 1668  430  977 1258  666  149  321  807  747  550  199  140
  437  564  839  465  953  898  224  816  781  979  189 1905  933  697
  650 1053 1174 1341 1946  832  156  779  932  949  549  461  144  647
  302  236  834  963  754  980   59 4156  771 1218  717  469  908 1692
  813  769 2228 1182  951 1056  840  262  751  857 1349  459 1265  231
 1384 1290  976  992  739 1782  270 1021  937 1060  921  858   34 1820
 2554  345  803 1222 1783 1778  915 1216 2553  842  104  774 1282  553
 1378  529  504  955 1268  517  108 1032 1486  899  920 2294  179  268
  348  746 1666 1097 1319  378 1661 1658  632 1012]
month [1]
delivery_service ['competition']

In [21]:
data_2.isnull().sum()

name                0
zip                 0
orders              0
month               0
delivery_service    0
dtype: int64

In [22]:
data_2[data_2.duplicated(['name','zip'])]

                       name   zip  orders  month delivery_service
153    Wiener Schnitzelland  1220      87      1      competition
165                 Tasties  6020       1      1      competition
226             McDonald's®  4020     507      1      competition
421              Burgerista  1150     439      1      competition
867             McDonald's®  6020     165      1      competition
942                 NORDSEE  1010       2      1      competition
1073            McDonald's®  6020     288      1      competition
1087   Wiener Schnitzelland  1220     616      1      competition
1174            McDonald's®  9020     370      1      competition
1245            McDonald's®  9020      84      1      competition
1317        Rosamunde Kebap  8010     129      1      competition
1330                NORDSEE  1010       8      1      competition
1672            McDonald's®  4020     406      1      competition
1848     Die Bausatz Lokale  8010       2      1      competition
1929                NORDSEE  6020       8      1      competition
2135            McDonald's®  9020      44      1      competition
2178  Fresh One Pot Kitchen  1010       1      1      competition
2196            McDonald's®  1100     264      1      competition
2208            McDonald's®  8010     166      1      competition
2267          Schnitzel Man  1120     723      1      competition
2286            Burger King  1100     171      1      competition
2310            McDonald's®  1090     291      1      competition
2312            McDonald's®  5020     526      1      competition
2361            McDonald's®  8020     371      1      competition
2403               Yamamoto  8010       2      1      competition
2420         Aydin Bäckerei  6020       2      1      competition
2453            McDonald's®  1010     583      1      competition
2516            Som Kitchen  1100      83      1      competition
2529            McDonald's®  6020     163      1      competition
2544            Burger King  8010      41      1      competition
2568                  ACASA  6020     769      1      competition
2598                 Subway  8020       9      1      competition
2616                 Subway  4020     292      1      competition
2703            McDonald's®  1100     128      1      competition
2881          Juice Factory  1010      44      1      competition
3079                NORDSEE  1150      45      1      competition
3087                NORDSEE  5020       5      1      competition
3103            McDonald's®  1020       9      1      competition
3166            McDonald's®  1110     292      1      competition

In [23]:
#unique values restaurants

data_2_unique= data_2.groupby(['name','zip','month','delivery_service'], as_index=False).agg({'orders': 'sum'})

data_2_unique

                      name   zip  month delivery_service  orders
0               1001 nacht  1170      1      competition      44
1        11:11 Make a Wish  5020      1      competition      41
2          15 süße Minuten  1040      1      competition      44
3     1516 Brewing Company  1010      1      competition     488
4          1A Pizzaexpress  8740      1      competition     409
...                    ...   ...    ...              ...     ...
3163                Ötzi's  9560      1      competition     652
3164      Ötzi's Fast Food  9800      1      competition       8
3165         Öz Etli Ekmek  1050      1      competition      48
3166            Ünlü Kebap  1110      1      competition      49
3167    ​Ristorante Milano  1210      1      competition     124

[3168 rows x 5 columns]

In [24]:
data_2_unique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3168 entries, 0 to 3167
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3168 non-null   object
 1   zip               3168 non-null   int64
 2   month             3168 non-null   int64
 3   delivery_service  3168 non-null   object
 4   orders            3168 non-null   int64
dtypes: int64(3), object(2)
memory usage: 123.9+ KB

#### Sheet 2

In [25]:
data_sheet2 = pd.read_excel('data_sets/SalesAnalyst_Competition.xlsx', sheet_name = 1)
data_sheet2.head()

                          name     zip  orders  month delivery_service
0            Bio-Pizzeria Vero  1090.0   493.0    2.0      competition
1                  Nicht Pizza  1100.0  1191.0    2.0      competition
2  Fuzo Pizza Kebap & Getränke  4060.0    45.0    2.0      competition
3                   Eat & Meet  4303.0   148.0    2.0      competition
4                    La Vostra  1160.0  1540.0    2.0      competition

In [26]:
data_sheet2.columns

Index(['name', 'zip', 'orders', 'month', 'delivery_service'], dtype='object')

In [27]:
data_sheet2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3242 entries, 0 to 3241
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3242 non-null   object
 1   zip               3242 non-null   float64
 2   orders            3242 non-null   float64
 3   month             3242 non-null   float64
 4   delivery_service  3242 non-null   object
dtypes: float64(3), object(2)
memory usage: 126.8+ KB

In [28]:
data_3= data_sheet2.astype({'zip': int, 'orders': int, 'month': int },copy=False)

In [29]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3242 entries, 0 to 3241
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3242 non-null   object
 1   zip               3242 non-null   int64
 2   orders            3242 non-null   int64
 3   month             3242 non-null   int64
 4   delivery_service  3242 non-null   object
dtypes: int64(3), object(2)
memory usage: 126.8+ KB

In [30]:
for col in data_2:
    print(col, data_3[col].unique())

name ['Bio-Pizzeria Vero' 'Nicht Pizza' 'Fuzo Pizza Kebap & Getränke' ...
 'Café Amacord' 'Extra Balkan Grill' 'Cafe Mozart Salzburg']
zip [1090 1100 4060 4303 1160 2225 4020 4662 1080 1220 1050 6020 1070 1170
 3650 8010 2700 3830 5600 6800 5020 9500 8074 6060 2560 6112 1040 1010
 3430 1030 6300 3124 1190 1110 1020 4070 4053 9020 1120 8041 4614 4600
 9560 2511 4240 1140 1210 6840 1060 7041 2230 2822 2380 4400 8055 8020
 6890 8700 7202 5280 2640 3100 8940 6414 8741 1180 6900 3002 2410 8160
 4061 6700 4030 1200 1230 4522 8580 5201 2460 8053 2721 5412 4062 4850
 8582 1130 4300 8073 1150 6971 3130 8054 8572 3204 6850 2340 2100 4040
 8713 8430 5630 5730 8076 2490 6710 2491 6410 5071 2514 2630 9620 8753
 5500 3300 8472 6067 2563 2103 2320 2000 4052 5400 8075 8052 2424 8130
 7210 2345 8280 3150 8970 6460 3133 4441 9813 2201 2524 7100 6068 3400
 2351 4202 8665 8051 6330 8712 6130 8410 8435 5340 3170 2551 3340 6363
 4611 2512 2500 8650 2870 8411 6832 4050 8501 8045 8600 3950 2132 5431
 2544 2361 4484 4224 4481 4800 6444 2604 3313 6280 4213 2462 3380 7350
 8112 7201 3500 2124 2232 4100 2443 2344 3910 2603 6600 3370 2322 8682
 2102 8770 2404 3494 2130 8081 8322 8152 8720 4470 3160 5026 2136 2752
 2540 6845 6574 6844 6200 2231 3001 9462 6210 2353 9565 2331 2452 3040
 3423 4840 4710 8200 8401 7000 4860 6235 2504 2552 6714 8820 2326 2325
 2620 3281 8111 6284 8262 3200 2483 6842 3003 4664 9800 5700 8324 2821
 8740 7551 3251 3350 9431 9400 3362 2252 6166 2525 9433 2823 5723 6170
 3140 4810 5204 8330 2120 9545 3034 2213 4642 8670 2601 4082 2440 6404
 2261 8662 4063 3021 2304 3202 3652 4222 3161 8570 8230 4820 8042 8250
 2522 2453 8750 6353 4230 3424 6450 8036 6500 2435 8043 4407 3800 3390
 6771 9413 4210 6143 2401 4421 2431 6426 3321 3363 3435 7011 2521 2253
 4223 3180 3433 5640 6100 3107 6841 5162 3710 8454 3244 8402 6912 5202
 5101 4663 2020 6719 7142 3481 3550 5550 8605 3464 8522 8362 6262 9900
 4923 6230 4451 9220 8530 2474 4551 2442 3250 2333 2384 6310 6134 2332
 6116 8992 6812 2753 9300 3452 3720 6951 8077 5111 2284 6791 3361 6923
 4501 6820 3032 8724 8101 8952 2625 4701 9061 3382 2282 2241 2724 7035
 8505 4201 3331 3532 6065 8044 3493 5300 4072 6063 4073 2434 3425 8888
 5061 3203 4794 6334 8551 6911 5163 6632 5760 6858 6240 5023 8431 3192
 4452 8143 8063 8663 4844 9330 5120 4622 2651 6511 4644 5121 9073 8082
 3462 8344 2164 3470 5081 3508 8642 3151 6176 9546 3420 4742 6141 3240
 8403 5710]
orders [ 493 1191   45  148 1540   89  169  614  107  589    9  892   69    4
  234  104  164 1187  209  208   10   29   94   11  222  316  176  165
  775  182  302    6  828  367  260  355   86   26  999 1851  331    8
   30  353 1420  213  225  193  642   14 1048  156  720  102  678   12
  347  672  151   79   82  605   53  771   75   28  103  753  198  129
  289    7   98 2491  463  219   76  315  163   78  397   55   54   56
  426  542   81  544  399  724  657    0  335  284   73    5 1054  323
 1062    1  386  327   23  592  432   32  115  249  141  126    3  246
  152  149  275   77   13   80 1496   84   36  919   95 1270  252  561
  238  341  479  482   74  211  548   16   25  267   97  320   15 1346
  806  441  221  607  878  290  259  807  423  201  326  124 1176  585
  448  155  603  333  709  383  131  411 1295  106  894  177   31  916
  237  109  819 1626  715   39 1008  119  160 1095  501   99  277   34
  736  338  204  121  185   27  175  153  357  841 1377  202  612  231
   33  297 1809  242   19  214  146  223  545   59   92  374  273  425
  578  346 1576  258  203  439  749  788  132  639   57   48  192  113
 1441  276  350  262  406  339  509  706  855  453 1121  433  760  207
  990  261  377  364  483  708  552  324  108  195  417  586  255 1381
  147  484  726  100  240  318   93  296 1074  161   46  217  689  137
   58  543  413  446  349  480   72  741  110  232  847  220  805  184
  274  403   85  568  468  263  410  278 1342 1978  116  254  292  616
  415  304  294  343  465  685  378  314  227  271  400 1839 1193  325
  429  125    2  317  667  171  352  508 1720  305  452  499  312  450
  235  369  162  638  299  173   88  265  117  293  187  472  178 1645
  663  133 1891  649  851  282  379  953  389  181  577  762  381  962
   52  608   41  647  233 1761  618 1180  144 1087  460  313  487  158
  431  143  702  900  934 1140  887  183  281  334  226  653  669  382
 1041  876  917  154   20  194  218 1372 1778  140 1948 1583  659  597
  495  520  319   50  513  780  241 1264  358  228  547  270  469   70
  574 1036  857 2046   60  174  168   51 1102  199  373  268 1330  127
  511   91  111   37  580  336  387  767  512  564  524  418  861   49
   35 1239  466  692  526 1057  486  801 1184  620  521  705  691  514
  655  362  598  301  412  236  224  371  683 1533  500  248  822  444
  891  799  573  745  101   47  440   18  478 1464  442 1154  700  145
  330  190  594  229  443  474   83  643  157  815  420  188 1499  307
  120  575 1404  427  744  796  957  980 1275  654  960  230 1159   40
  210  384  306  409  134  354  136   17  454  310 2641  456  451 1091
  112  437  447  750  615  936  308 1627 1478  786  390  342  845  854
  385  481  142  376  570  777  872  130  309  321  264  832  660  266
  135  537 1624  179  421  122  852  300 1173  747  927  159 1476  679
  910  186  922  505  572  710  328  658 1769 1130  809  123  372  438
  792  348  489  243   22 1012 1384  733 1297  118  191  783  256 1669
  810  566  172  398  380  563 1434  675  365  648  461   38  827  288
   61 1261   87  167  212  604 2084  139  430 2039  180   96 1256  525
  105  535 1166  470  344  714  366  250  918 2199 1699 1418  416  611
  977 1535  253  550  303  562  846  553 1265  932  641 1716 1996  830
 1408  473  556  351  295  471  494 1119  630  337  661  713  490  359
  834   63  247  391  571 1033  244  785   62  311  625  215  283  868
  911  677  583 1503 1707  593  727  646 1534  923  725  497 1045  523
  555  498  502  170  329 1025  541  703  704  621 1813  579 1046  763
  632  674 1260  435  538  332  251  613 1303  166 1894  394  645 2196
  926  196 1009  464  664  681 1174  557  772   90  688  860  459 1238
  697 1051  784  559  945  986 1093 1115  462  375 1169  291  518 1277
  510  363  930  696  414  522 1360  496 1318 1532  623 1504  436  906
  779  901  804 1448  245  723  989  515 1136  791  929  978  739  595
  754  629 1758  138  298 1137  527  506  993  404  634  485  531 1124
  843  286  368  982  743  707  269 1332 1763  961 1245  396  622 1171
  684 1708  356  197  114 1819 1314   68  434  150  773 1523 1002  272
  554  599 1589 1247 1923  322  944 1244  842  588 2124 2378  530  206
  735  769  491  656   64  475 1088  610 1511  370 1308 1250  824  239
  748  737 1107  569  619  800 1206  287 1319  388 1209  476 1004  503
 1608  947  340 1491  795  504  401  189  838 1567  949  939  606  969
  455 1792 1602 1160 1075  740 1592  205  840  395  996  200  419 1044
 1508  770 1061 1232 1562  968  862  850  693  285  467 1210  734  536
  880  424 1755  458 1682  995  393 1233  908  662  529  874  596 1922
 1679  560  279  534  360  907  257 1042 1199  587  793  794 1325 1224
 1280 1003 1643  216  558 1736  985  449  532  671  928  833  408  864
  877  882 1215 1152  676 1178  445 1373  730 1600  345  601  565  778
  835 1013  716 1582  958 1369  721 1573 1312 1834  633  844  848 1099
 2132  701 1020  628  837 1407  991  650 1667 1058  576 2083 1316  722
   71 1931 1219 1212 1429  637 1128  764 1132  871 1056 4131 1076 1017
  836]
month [2]
delivery_service ['competition']

In [31]:
data_3.isnull().sum()

name                0
zip                 0
orders              0
month               0
delivery_service    0
dtype: int64

In [32]:
data_3['name'].duplicated().sum()

310

In [33]:
data_3[data_3.duplicated(keep=False)]

                       name   zip  orders  month delivery_service
928   Fresh One Pot Kitchen  1010      10      2      competition
1779  Fresh One Pot Kitchen  1010      10      2      competition

In [34]:
data_3[data_3.duplicated(['name','zip'])]

                       name   zip  orders  month delivery_service
396              Pizza Mann  5020     110      2      competition
480    Wiener Schnitzelland  1220     499      2      competition
855                 NORDSEE  1010       9      2      competition
1015            McDonald's®  9020     321      2      competition
1065                NORDSEE  1010      11      2      competition
1227            McDonald's®  6020     271      2      competition
1403             Burgerista  1150     241      2      competition
1465            McDonald's®  6020     215      2      competition
1557            McDonald's®  8010     704      2      competition
1612                NORDSEE  6020      14      2      competition
1732            McDonald's®  1100     522      2      competition
1755     Die Bausatz Lokale  8010       7      2      competition
1779  Fresh One Pot Kitchen  1010      10      2      competition
1814            McDonald's®  9020      84      2      competition
1818                Tasties  6020       7      2      competition
2046            McDonald's®  1110     188      2      competition
2120            McDonald's®  1090     250      2      competition
2128            McDonald's®  5020     452      2      competition
2310                  ACASA  6020    1533      2      competition
2377            McDonald's®  9020      93      2      competition
2547        Rosamunde Kebap  8010     285      2      competition
2594            Som Kitchen  1100     186      2      competition
2605            Burger King  8010      79      2      competition
2625            McDonald's®  6020     193      2      competition
2689   Wiener Schnitzelland  1220    1003      2      competition
2718            McDonald's®  1010     344      2      competition
2751            McDonald's®  4020     425      2      competition
2782            McDonald's®  8020     393      2      competition
2897         Aydin Bäckerei  6020       4      2      competition
2934               Yamamoto  8010     141      2      competition
2946            McDonald's®  1100     179      2      competition
3040                NORDSEE  5020      57      2      competition
3065                NORDSEE  1150    1931      2      competition
3093            McDonald's®  4020     408      2      competition
3096          Juice Factory  1010       8      2      competition
3110                 Subway  8020     160      2      competition
3124                 Subway  4020     365      2      competition
3176            McDonald's®  1020      90      2      competition
3197          Schnitzel Man  1120     632      2      competition
3220            Burger King  1100     223      2      competition

In [35]:
#unique values restaurants

data_3_unique= data_3.groupby(['name','zip','month','delivery_service'], as_index=False).agg({'orders': 'sum'})

data_3_unique

                      name   zip  month delivery_service  orders
0               1001 nacht  1170      2      competition      76
1        11:11 Make a Wish  5020      2      competition      11
2          15 süße Minuten  1040      2      competition      34
3     1516 Brewing Company  1010      2      competition     338
4          1A Pizzaexpress  8740      2      competition     453
...                    ...   ...    ...              ...     ...
3197                Ötzi's  9560      2      competition     753
3198      Ötzi's Fast Food  9800      2      competition      54
3199         Öz Etli Ekmek  1050      2      competition      37
3200            Ünlü Kebap  1110      2      competition      10
3201    ​Ristorante Milano  1210      2      competition      81

[3202 rows x 5 columns]

# Business Questions

## 1. How many restaurants are active on deliverando or our competitors in the given months (>0 orders per month)?

In [36]:
data_1_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

In [37]:
total_restaurants_data_1= data_1_orders['name'].count()
total_restaurants_data_1

335

In [38]:
active_orders_data_1_m1= data_1_orders.loc[data_1_orders['Month 1'] > 0]
number_active_data_1_m1= active_orders_data_1_m1['name'].count()
number_active_data_1_m1

232

In [39]:
active_orders_data_1_m2= data_1_orders.loc[data_1_orders['Month 2'] > 0]
number_active_data_1_m2= active_orders_data_1_m2['name'].count()
number_active_data_1_m2

238

In [40]:
print(f'The number of active restaurants that are active (>0 orders per month) on deliverando in Month 1 is {number_active_data_1_m1} out of {total_restaurants_data_1} restaurants registered')

The number of active restaurants that are active (>0 orders per month) on deliverando in Month 1 is 232 out of 335 restaurants registered

In [41]:
print(f'The number of active restaurants that are active (>0 orders per month) on deliverando in Month 2 is {number_active_data_1_m2} out of {total_restaurants_data_1} restaurants registered')

The number of active restaurants that are active (>0 orders per month) on deliverando in Month 2 is 238 out of 335 restaurants registered

In [42]:
data_2

                       name   zip  orders  month delivery_service
0            Chen's Cooking  1120     575      1      competition
1                 Al Capone  4614     283      1      competition
2             Schesch Besch  1010      43      1      competition
3         Gasthaus Bergwirt  4053    1054      1      competition
4     Kebap & Pizza Antalya  9020     168      1      competition
...                     ...   ...     ...    ...              ...
3202   Trattoria Pulcinella  1060       4      1      competition
3203              Chilidorf  1190     122      1      competition
3204                La Sera  1150      10      1      competition
3205                 Aangan  1220     737      1      competition
3206              Tokyo Bay  5020    1012      1      competition

[3207 rows x 5 columns]

In [43]:
total_restaurants_data_2= data_2['name'].count()
total_restaurants_data_2

3207

In [44]:
active_orders_data_2_m1= data_2.loc[data_2['orders'] > 0]
number_active_data_2_m1= active_orders_data_2_m1['name'].count()
number_active_data_2_m1

3162

In [45]:
print(f'The number of active restaurants that are active (>0 orders per month) from our competitors in Month 1 is {number_active_data_2_m1} out of {total_restaurants_data_2} registered')

The number of active restaurants that are active (>0 orders per month) from our competitors in Month 1 is 3162 out of 3207 registered

In [46]:
data_3

                             name   zip  orders  month delivery_service
0               Bio-Pizzeria Vero  1090     493      2      competition
1                     Nicht Pizza  1100    1191      2      competition
2     Fuzo Pizza Kebap & Getränke  4060      45      2      competition
3                      Eat & Meet  4303     148      2      competition
4                       La Vostra  1160    1540      2      competition
...                           ...   ...     ...    ...              ...
3237                     Ding Wei  1150     836      2      competition
3238                      RistOro  3002     217      2      competition
3239                 Café Amacord  1040      91      2      competition
3240           Extra Balkan Grill  6900     368      2      competition
3241         Cafe Mozart Salzburg  5020       7      2      competition

[3242 rows x 5 columns]

In [47]:
total_restaurants_data_3= data_3['name'].count()
total_restaurants_data_3

3242

In [48]:
active_orders_data_3_m2= data_3.loc[data_3['orders'] > 0]
number_active_data_3_m2= active_orders_data_3_m2['name'].count()
number_active_data_3_m2

3240

In [49]:
print(f'The number of active restaurants that are active (>0 orders per month) from our competitors in Month 2 is {number_active_data_3_m2} out of {total_restaurants_data_3} registered')

The number of active restaurants that are active (>0 orders per month) from our competitors in Month 2 is 3240 out of 3242 registered

In [50]:
data_2_name_zip= data_2[['name','zip']]

In [51]:
data_3_name_zip= data_3[['name','zip']]

In [52]:
data_3_name_zip.isin(data_2_name_zip)

       name    zip
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
3237  False  False
3238  False  False
3239  False  False
3240  False  False
3241  False  False

[3242 rows x 2 columns]

## How much have the respective platforms grown?

In [53]:
deliverando_growth= ((number_active_data_1_m2/number_active_data_1_m1)-1)*100

print(f'deliverando grew from month 1 to month 2: {deliverando_growth.round(2)}%')

deliverando grew from month 1 to month 2: 2.59%

In [54]:
competitors_growth= ((number_active_data_3_m2/number_active_data_2_m1)-1)*100

print(f'Competitors grew from month 1 to month 2: {competitors_growth.round(2)}%')

Competitors grew from month 1 to month 2: 2.47%

## 2. How many restaurants are exclusively online with our competitors and not available on deliverando?

In [55]:
exclusive_deliverando= data_1['name'].unique().tolist()
len(exclusive_deliverando)

309

In [56]:
competitors_restaurants= pd.concat([data_2['name'], data_3['name']]).to_frame()

In [57]:
exclusive_competitors= competitors_restaurants['name'].unique().tolist()
len(exclusive_competitors)

2932

In [58]:
not_on_deliverando= []

for restaurant in exclusive_competitors:
    if not restaurant in exclusive_deliverando:
        not_on_deliverando.append(restaurant)

In [59]:
len(not_on_deliverando)

2726

In [60]:
print(f'There are {len(not_on_deliverando)} exclusively online with our competitors and not available on deliverando')

There are 2726 exclusively online with our competitors and not available on deliverando

## 3.Which restaurants have placed the most orders with our competitors (top 10)?

In [61]:
data_1['total_orders']= data_1['Month 1'] + data_1['Month 2']
data_1.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.00,deliverando,1521.00
1,Mampf,8020,Avg Basket Size €,22.5,23.33,deliverando,45.83
2,Mampf,8020,# Negative Comments,3.0,4.00,deliverando,7.00
3,Mampf,8020,# Positive Comments,1.0,1.00,deliverando,2.00
4,Mampf,8020,% Kill Rate,52.0,46.00,deliverando,98.00

In [62]:
competitors_data= data_2.merge(data_3, how= 'inner', on= ['name','zip'])

In [63]:
competitors_data['total_orders']= competitors_data['orders_x'] + competitors_data['orders_y']

In [64]:
competitors_data.head()

,name,zip,orders_x,month_x,delivery_service_x,orders_y,month_y,delivery_service_y,total_orders
0,Chen's Cooking,1120,575,1,competition,426,2,competition,1001
1,Al Capone,4614,283,1,competition,151,2,competition,434
2,Schesch Besch,1010,43,1,competition,79,2,competition,122
3,Gasthaus Bergwirt,4053,1054,1,competition,1048,2,competition,2102
4,Kebap & Pizza Antalya,9020,168,1,competition,156,2,competition,324

In [65]:
competitors_data = competitors_data.sort_values(by=['total_orders'], ascending= False)
competitors_data

,name,zip,orders_x,month_x,delivery_service_x,orders_y,month_y,delivery_service_y,total_orders
2396,Pizzeria Peperoni & Getränke,1050,4156,1,competition,4131,2,competition,8287
1991,Mr. Schnitzel & Burger,1150,3891,1,competition,2196,2,competition,6087
658,Pizzeria da Corrado,1140,3523,1,competition,2039,2,competition,5562
1973,Sisi Pizzaboy,1190,2726,1,competition,2046,2,competition,4772
639,Sternberg,1220,2609,1,competition,2084,2,competition,4693
...,...,...,...,...,...,...,...,...,...
325,Ristorante Don Giovanni,1040,0,1,competition,5,2,competition,5
790,Pizzeria Torino,2500,2,1,competition,2,2,competition,4
2823,Schile,1060,0,1,competition,4,2,competition,4
77,Tasties,6020,1,1,competition,3,2,competition,4
75,Tasties,6020,1,1,competition,3,2,competition,4

In [66]:
top_10_competitors= competitors_data.sort_values(by=['total_orders'], ascending= False).head(10)

In [67]:
top_10_competitors['name'].to_list()

['Pizzeria Peperoni & Getränke',
 'Mr. Schnitzel & Burger',
 'Pizzeria da Corrado',
 'Sisi Pizzaboy',
 'Sternberg',
 'Mille Stelle',
 'Pizzeria Ristorante Napolitana',
 'Pizzeria Hausleitner',
 'Neun Kebab',
 'La Mare']

In [68]:
print('The top ten restaurants by orders with our competitors are:', top_10_competitors['name'].to_list())

The top ten restaurants by orders with our competitors are: ['Pizzeria Peperoni & Getränke', 'Mr. Schnitzel & Burger', 'Pizzeria da Corrado', 'Sisi Pizzaboy', 'Sternberg', 'Mille Stelle', 'Pizzeria Ristorante Napolitana', 'Pizzeria Hausleitner', 'Neun Kebab', 'La Mare']

In [69]:
data_1_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

In [70]:
data_1_orders_raking= data_1_orders.sort_values(by=['total_orders'], ascending= False)
data_1_orders_raking= data_1_orders_raking.astype({'total_orders': int },copy=False)

## Are these restaurants also active on deliverando and if so, how did the orders on the deliverando platform compare to the performance on the competitor platform?

In [71]:
top_10_competitors_name_zip= top_10_competitors[['name','zip']]

In [72]:
deliverando_name_zip= data_1_orders[['name','zip']]

In [73]:
top_10_competitors_name_zip.isin(deliverando_name_zip)

       name    zip
2396  False  False
1991  False  False
658   False  False
1973  False  False
639   False  False
322   False  False
42    False  False
2902  False  False
2759  False  False
3135  False  False

##### The restaurants (equal name and zip code) from the TOP 10 compatitors are not on deliverando's pool of restaurants.

In [74]:
top_10_competitors_name= top_10_competitors['name']

In [75]:
deliverando_name= data_1_orders['name']

In [76]:
top_10_competitors_name.isin(deliverando_name)

2396    False
1991    False
658     False
1973    False
639     False
322     False
42      False
2902    False
2759    False
3135    False
Name: name, dtype: bool

##### The restaurants (equal name) from the TOP 10 compatitors are not on deliverando.

In [77]:
data_1['kpi'].unique()

array(['# Commissionable Orders', 'Avg Basket Size €',
       '# Negative Comments', '# Positive Comments', '% Kill Rate',
       'Avg Time to Accept (s)'], dtype=object)

#### kPI 1: % Kill rate - the percentage of customers who did not order again on the platform after placing an order with the restaurant

In [78]:
data_1_kill_rate= data_1.loc[data_1['kpi']=='% Kill Rate']

In [79]:
data_1_kill_rate.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
4,Mampf,8020,% Kill Rate,52.00,46.0,deliverando,98.00
10,Dolce Vita,8020,% Kill Rate,0.06,57.0,deliverando,57.06
16,China Restaurant Mond,8010,% Kill Rate,54.00,112.0,deliverando,166.00
22,Royal,8020,% Kill Rate,77.00,73.0,deliverando,150.00
28,Xpress,8020,% Kill Rate,39.00,44.0,deliverando,83.00

In [80]:
data_1_kill_rate['aprox. % kill rate avg.']= (data_1_kill_rate['Month 1']+data_1_kill_rate['Month 2'])/2

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3669/1840767884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_kill_rate['aprox. % kill rate avg.']= (data_1_kill_rate['Month 1']+data_1_kill_rate['Month 2'])/2

In [81]:
top_10_kill_rate= data_1_kill_rate.sort_values(by=['aprox. % kill rate avg.'], ascending= False).head(10)
top_10_kill_rate

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. % kill rate avg.
906,PHO YOU,8010,% Kill Rate,227.0,231.0,deliverando,458.0,229.0
800,Granola,8054,% Kill Rate,217.0,207.0,deliverando,424.0,212.0
195,Milu Milu Taiwanesisches Restaurant,8010,% Kill Rate,184.0,198.0,deliverando,382.0,191.0
476,Peppone,8010,% Kill Rate,198.0,173.0,deliverando,371.0,185.5
1223,Pi Pa Po,8055,% Kill Rate,166.0,179.0,deliverando,345.0,172.5
796,Zu den 3 goldenen Kugeln,8055,% Kill Rate,163.0,178.0,deliverando,341.0,170.5
1373,Momiji,8010,% Kill Rate,161.0,149.0,deliverando,310.0,155.0
419,Santa Catharina,8010,% Kill Rate,167.0,134.0,deliverando,301.0,150.5
917,Pyramidana,8054,% Kill Rate,158.0,132.0,deliverando,290.0,145.0
687,Vapiano,8010,% Kill Rate,144.0,142.0,deliverando,286.0,143.0

In [82]:
kip_kill_rate= data_1_kill_rate.sort_values(by=['aprox. % kill rate avg.'], ascending= False)
kip_kill_rate= kip_kill_rate.astype({'Month 1': int,'Month 2': int,'aprox. % kill rate avg.': int },copy=False)
data_1_kill_rate.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. % kill rate avg.
4,Mampf,8020,% Kill Rate,52.00,46.0,deliverando,98.00,49.00
10,Dolce Vita,8020,% Kill Rate,0.06,57.0,deliverando,57.06,28.53
16,China Restaurant Mond,8010,% Kill Rate,54.00,112.0,deliverando,166.00,83.00
22,Royal,8020,% Kill Rate,77.00,73.0,deliverando,150.00,75.00
28,Xpress,8020,% Kill Rate,39.00,44.0,deliverando,83.00,41.50

#### kPI 2: # Positive comment - number of reviews with positive comments

In [83]:
data_1_positive_comment= data_1.loc[data_1['kpi']=='# Positive Comments']
data_1_positive_comment.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
3,Mampf,8020,# Positive Comments,1.0,1.0,deliverando,2.0
9,Dolce Vita,8020,# Positive Comments,1.0,1.0,deliverando,2.0
15,China Restaurant Mond,8010,# Positive Comments,1.0,1.0,deliverando,2.0
21,Royal,8020,# Positive Comments,1.0,1.0,deliverando,2.0
27,Xpress,8020,# Positive Comments,1.0,1.0,deliverando,2.0

In [84]:
data_1_positive_comment.sort_values(by=['total_orders'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
3,Mampf,8020,# Positive Comments,1.0,1.0,deliverando,2.0
758,Venezia Star,8020,# Positive Comments,1.0,1.0,deliverando,2.0
1372,Momiji,8010,# Positive Comments,1.0,1.0,deliverando,2.0
1366,Gasthof s'Reindl,8055,# Positive Comments,1.0,1.0,deliverando,2.0
1360,Come a Casa,8054,# Positive Comments,1.0,1.0,deliverando,2.0
1354,Pizzeria Bulut,8055,# Positive Comments,1.0,1.0,deliverando,2.0
722,Halici - Cafe Kebaphaus,8020,# Positive Comments,1.0,1.0,deliverando,2.0
734,Bierbaron,8010,# Positive Comments,1.0,1.0,deliverando,2.0
740,Pizzeria Ristorante Zeppelin,8010,# Positive Comments,1.0,1.0,deliverando,2.0
746,Continuum,8010,# Positive Comments,1.0,1.0,deliverando,2.0

In [85]:
data_1_positive_comment['total_orders'].max()

2.0

In [86]:
data_1_positive_comment = data_1_positive_comment.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_positive_comment = data_1_positive_comment.rename(columns={"total_orders": "total_positive_comments"})

In [87]:
data_1_positive_comment['total_positive_comments'].value_counts()

2    179
0    113
1     43
Name: total_positive_comments, dtype: int64

In [88]:
data_1_positive_comment['total_positive_comments'].count()

335

#### kPI 3: # Negative comment - number of reviews with negative comments

In [89]:
data_1_negative_comment= data_1.loc[data_1['kpi']=='# Negative Comments']
data_1_negative_comment.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
2,Mampf,8020,# Negative Comments,3.0,4.0,deliverando,7.0
8,Dolce Vita,8020,# Negative Comments,0.0,3.0,deliverando,3.0
14,China Restaurant Mond,8010,# Negative Comments,1.0,0.0,deliverando,1.0
20,Royal,8020,# Negative Comments,3.0,8.0,deliverando,11.0
26,Xpress,8020,# Negative Comments,2.0,0.0,deliverando,2.0

In [90]:
data_1_negative_comment= data_1_negative_comment.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_negative_comment = data_1_negative_comment.rename(columns={"total_orders": "total_negative_comments"})

In [91]:
data_1_negative_comment= data_1_negative_comment.sort_values(by=['total_negative_comments'], ascending= False)
data_1_negative_comment

,name,zip,kpi,Month 1,Month 2,delivery service,total_negative_comments
658,KFC,8020,# Negative Comments,13,10,deliverando,23
547,McDonald's®,8010,# Negative Comments,12,9,deliverando,21
973,Mamacita - California Burritos,8010,# Negative Comments,10,10,deliverando,20
594,Beste Freunde - Burgergrill,8020,# Negative Comments,11,8,deliverando,19
44,Pizzeria Mama Rosa,8051,# Negative Comments,9,9,deliverando,18
...,...,...,...,...,...,...,...
457,Tasty Donuts & Coffee,8010,# Negative Comments,0,0,deliverando,0
445,Cafe Abol,8010,# Negative Comments,0,0,deliverando,0
440,Cevabdzinica Hodzic - Balkan Spezialitäten,8020,# Negative Comments,0,0,deliverando,0
435,Noodle House,8010,# Negative Comments,0,0,deliverando,0
1646,Easy Asia,8020,# Negative Comments,0,0,deliverando,0

In [92]:
data_1_negative_comment['total_negative_comments'].max()

23

In [93]:
data_1_negative_comment['total_negative_comments'].value_counts()

0     188
1      49
2      32
3      21
4      13
5       6
11      4
7       4
9       4
12      3
18      2
21      1
8       1
14      1
6       1
15      1
17      1
19      1
20      1
23      1
Name: total_negative_comments, dtype: int64

#### kPI 4: Avg time to accept (s) - the average time (in seconds) to accept an order

In [94]:
data_1_avg_time_accept= data_1.loc[data_1['kpi']=='Avg Time to Accept (s)']
data_1_avg_time_accept.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
5,Mampf,8020,Avg Time to Accept (s),17.0,15.0,deliverando,32.0
11,Dolce Vita,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0
17,China Restaurant Mond,8010,Avg Time to Accept (s),19.0,20.0,deliverando,39.0
23,Royal,8020,Avg Time to Accept (s),27.0,28.0,deliverando,55.0
29,Xpress,8020,Avg Time to Accept (s),20.0,18.0,deliverando,38.0

In [95]:
data_1_avg_time_accept['avg_time_accept_min']= ((data_1_avg_time_accept['Month 1']+data_1_avg_time_accept['Month 2'])/60).round(2)

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3669/503625800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_avg_time_accept['avg_time_accept_min']= ((data_1_avg_time_accept['Month 1']+data_1_avg_time_accept['Month 2'])/60).round(2)

In [96]:
data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,avg_time_accept_min
789,Zu den 3 goldenen Kugeln,8041,Avg Time to Accept (s),1951.0,877.0,deliverando,2828.0,47.13
930,Don Camillo,8041,Avg Time to Accept (s),885.0,1051.0,deliverando,1936.0,32.27
846,Cooking Wu,8052,Avg Time to Accept (s),1333.0,361.0,deliverando,1694.0,28.23
777,Confiserie Heindl,8010,Avg Time to Accept (s),915.0,633.0,deliverando,1548.0,25.80
562,McDonald's®,8020,Avg Time to Accept (s),627.0,905.0,deliverando,1532.0,25.53
694,Eiscafe Roma,8010,Avg Time to Accept (s),575.0,840.0,deliverando,1415.0,23.58
556,McDonald's®,8010,Avg Time to Accept (s),581.0,730.0,deliverando,1311.0,21.85
1316,Gasthaus zum weißen Kreuz,8010,Avg Time to Accept (s),696.0,584.0,deliverando,1280.0,21.33
715,Mumbai Cuisine,8010,Avg Time to Accept (s),669.0,563.0,deliverando,1232.0,20.53
961,Humuhumu Poke Bar,8010,Avg Time to Accept (s),562.0,648.0,deliverando,1210.0,20.17

In [97]:
data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= True).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,avg_time_accept_min
11,Dolce Vita,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
332,Euro Pizza Kebap Burger,8010,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
149,Da Piero,8020,Avg Time to Accept (s),9.0,9.0,deliverando,18.0,0.30
280,Ristorante Pizzeria La Perla,8055,Avg Time to Accept (s),9.0,10.0,deliverando,19.0,0.32
308,Pizzeria Violeta,8010,Avg Time to Accept (s),10.0,10.0,deliverando,20.0,0.33
390,Burger King,8010,Avg Time to Accept (s),10.0,10.0,deliverando,20.0,0.33
250,Big Kebap Pizza & Burger,8053,Avg Time to Accept (s),11.0,9.0,deliverando,20.0,0.33
517,Best Food Grill,8051,Avg Time to Accept (s),10.0,11.0,deliverando,21.0,0.35
155,Pizza Burg,8041,Avg Time to Accept (s),10.0,11.0,deliverando,21.0,0.35
143,Pizza und Kebap Studio,8042,Avg Time to Accept (s),11.0,10.0,deliverando,21.0,0.35

In [98]:
data_1_avg_time_accept= data_1_avg_time_accept.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)
data_1_avg_time_accept= data_1_avg_time_accept.drop(['total_orders'], axis=1)

In [99]:
data_1_avg_time_accept= data_1_avg_time_accept.sort_values(by=['avg_time_accept_min'], ascending= True)
data_1_avg_time_accept

,name,zip,kpi,Month 1,Month 2,delivery service,avg_time_accept_min
11,Dolce Vita,8020,Avg Time to Accept (s),9,9,deliverando,0.30
332,Euro Pizza Kebap Burger,8010,Avg Time to Accept (s),9,9,deliverando,0.30
149,Da Piero,8020,Avg Time to Accept (s),9,9,deliverando,0.30
280,Ristorante Pizzeria La Perla,8055,Avg Time to Accept (s),9,10,deliverando,0.32
308,Pizzeria Violeta,8010,Avg Time to Accept (s),10,10,deliverando,0.33
...,...,...,...,...,...,...,...
562,McDonald's®,8020,Avg Time to Accept (s),627,905,deliverando,25.53
777,Confiserie Heindl,8010,Avg Time to Accept (s),915,633,deliverando,25.80
846,Cooking Wu,8052,Avg Time to Accept (s),1333,361,deliverando,28.23
930,Don Camillo,8041,Avg Time to Accept (s),885,1051,deliverando,32.27
789,Zu den 3 goldenen Kugeln,8041,Avg Time to Accept (s),1951,877,deliverando,47.13

In [100]:
data_1_avg_time_accept['avg_time_accept_min'].value_counts()

0.52     7
0.73     5
0.53     5
0.63     4
0.35     4
        ..
11.02    1
10.97    1
10.92    1
10.45    1
47.13    1
Name: avg_time_accept_min, Length: 161, dtype: int64

#### kPI 5: Commissionable Orders - the orders that deliverando earns commissions

In [101]:
data_1_commissionable_orders= data_1.loc[data_1['kpi']=='# Commissionable Orders']
data_1_commissionable_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0

In [102]:
data_1_commissionable_orders.sort_values(by=['total_orders'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
545,McDonald's®,8010,# Commissionable Orders,2508.0,2038.0,deliverando,4546.0
297,Pizzeria Ristorante Da Vinci Linz,8010,# Commissionable Orders,1933.0,2180.0,deliverando,4113.0
483,Swing Kitchen,8010,# Commissionable Orders,1982.0,1913.0,deliverando,3895.0
179,Restaurant Z10,8010,# Commissionable Orders,1899.0,1859.0,deliverando,3758.0
144,Da Piero,8020,# Commissionable Orders,1463.0,1634.0,deliverando,3097.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
656,KFC,8020,# Commissionable Orders,1244.0,1057.0,deliverando,2301.0
563,McDonald's®,8020,# Commissionable Orders,1226.0,1023.0,deliverando,2249.0
971,Mamacita - California Burritos,8010,# Commissionable Orders,1010.0,1067.0,deliverando,2077.0
551,McDonald's®,8010,# Commissionable Orders,1044.0,977.0,deliverando,2021.0

In [103]:
data_1_commissionable_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0
...,...,...,...,...,...,...,...
1633,Gasthof zum Bayernbrunnen,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1636,Ucco's,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1639,Wir:zhaus,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0
1642,Namaste Nepal Restaurant,8010,# Commissionable Orders,0.0,0.0,deliverando,0.0
1645,Easy Asia,8020,# Commissionable Orders,0.0,0.0,deliverando,0.0

In [104]:
data_1_commissionable_orders= data_1_commissionable_orders.astype({'Month 1': int,'Month 2': int,'total_orders': int },copy=False)

In [105]:
data_1_commissionable_orders= data_1_commissionable_orders.sort_values(by=['total_orders'], ascending= False)
data_1_commissionable_orders

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
545,McDonald's®,8010,# Commissionable Orders,2508,2038,deliverando,4546
297,Pizzeria Ristorante Da Vinci Linz,8010,# Commissionable Orders,1933,2180,deliverando,4113
483,Swing Kitchen,8010,# Commissionable Orders,1982,1913,deliverando,3895
179,Restaurant Z10,8010,# Commissionable Orders,1899,1859,deliverando,3758
144,Da Piero,8020,# Commissionable Orders,1463,1634,deliverando,3097
...,...,...,...,...,...,...,...
366,Casa Transilvania,8020,# Commissionable Orders,0,0,deliverando,0
851,Cipollino - Das Original,8010,# Commissionable Orders,0,0,deliverando,0
1307,Barabar,8041,# Commissionable Orders,0,0,deliverando,0
1269,Gasthaus Römerstuben,8041,# Commissionable Orders,0,0,deliverando,0
1645,Easy Asia,8020,# Commissionable Orders,0,0,deliverando,0

In [106]:
data_1_commissionable_orders['total_orders'].unique().tolist()

[4546,
 4113,
 3895,
 3758,
 3097,
 2531,
 2301,
 2249,
 2077,
 2021,
 1946,
 1913,
 1857,
 1746,
 1745,
 1610,
 1581,
 1580,
 1523,
 1521,
 1520,
 1519,
 1426,
 1317,
 1258,
 1135,
 1128,
 1047,
 1009,
 988,
 983,
 976,
 886,
 868,
 853,
 840,
 809,
 781,
 775,
 766,
 753,
 733,
 728,
 703,
 698,
 694,
 682,
 678,
 668,
 661,
 651,
 650,
 638,
 605,
 597,
 590,
 553,
 543,
 540,
 537,
 535,
 534,
 533,
 528,
 523,
 521,
 501,
 482,
 469,
 468,
 459,
 454,
 420,
 417,
 390,
 386,
 373,
 360,
 355,
 320,
 316,
 301,
 295,
 289,
 280,
 279,
 275,
 272,
 270,
 268,
 261,
 257,
 255,
 253,
 248,
 243,
 242,
 226,
 223,
 222,
 221,
 216,
 209,
 203,
 200,
 197,
 194,
 191,
 190,
 189,
 188,
 186,
 181,
 175,
 174,
 172,
 168,
 166,
 165,
 161,
 160,
 159,
 156,
 154,
 151,
 150,
 148,
 147,
 144,
 139,
 137,
 136,
 132,
 130,
 129,
 127,
 126,
 125,
 123,
 120,
 117,
 114,
 113,
 110,
 109,
 102,
 101,
 98,
 95,
 94,
 93,
 92,
 87,
 85,
 83,
 80,
 79,
 78,
 77,
 76,
 74,
 72,
 70,
 62,
 59,
 58,
 54,
 52,
 48,
 46,
 45,
 43,
 42,
 41,
 39,
 36,
 34,
 33,
 32,
 30,
 27,
 26,
 25,
 24,
 23,
 21,
 20,
 19,
 17,
 16,
 15,
 14,
 13,
 11,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 0]

#### kPI 6: Avg Basket Size €- the number of products a customer buys per single transaction. This is calculated as the total number of units sold divided by total transactions

In [107]:
data_1_avg_basket_size= data_1.loc[data_1['kpi']=='Avg Basket Size €']
data_1_avg_basket_size.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
1,Mampf,8020,Avg Basket Size €,22.50,23.33,deliverando,45.83
7,Dolce Vita,8020,Avg Basket Size €,19.12,19.95,deliverando,39.07
13,China Restaurant Mond,8010,Avg Basket Size €,23.82,24.73,deliverando,48.55
19,Royal,8020,Avg Basket Size €,24.60,25.68,deliverando,50.28
25,Xpress,8020,Avg Basket Size €,24.13,24.18,deliverando,48.31

In [108]:
data_1_avg_basket_size['aprox. avg_basket_size']= (data_1_avg_basket_size['Month 1']+data_1_avg_basket_size['Month 2'])/2

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_3669/53034846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1_avg_basket_size['aprox. avg_basket_size']= (data_1_avg_basket_size['Month 1']+data_1_avg_basket_size['Month 2'])/2

In [109]:
data_1_avg_basket_size.sort_values(by=['aprox. avg_basket_size'], ascending= False).head(10)

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders,aprox. avg_basket_size
1303,Tonkin,8010,Avg Basket Size €,36.10,43.10,deliverando,79.20,39.600
1364,Gasthof s'Reindl,8055,Avg Basket Size €,32.03,38.48,deliverando,70.51,35.255
785,Zu den 3 goldenen Kugeln,8041,Avg Basket Size €,38.30,28.30,deliverando,66.60,33.300
97,Aming Dim Sum Profi,8010,Avg Basket Size €,31.06,32.16,deliverando,63.22,31.610
951,Masala,8010,Avg Basket Size €,31.83,31.10,deliverando,62.93,31.465
613,Akakiko,8010,Avg Basket Size €,30.43,31.57,deliverando,62.00,31.000
576,Taj Restaurant,8010,Avg Basket Size €,30.91,30.16,deliverando,61.07,30.535
534,Granola,8020,Avg Basket Size €,29.53,30.88,deliverando,60.41,30.205
192,Milu Milu Taiwanesisches Restaurant,8010,Avg Basket Size €,28.38,30.31,deliverando,58.69,29.345
1292,Osaka -Japan Restaurant,8020,Avg Basket Size €,28.41,29.64,deliverando,58.05,29.025

In [110]:
data_1_avg_basket_size= data_1_avg_basket_size.rename(columns={"total_orders": "total_basket_size"})
data_1_avg_basket_size= data_1_avg_basket_size.sort_values(by=['aprox. avg_basket_size'], ascending= False)

In [111]:
data_1_avg_basket_size['aprox. avg_basket_size']= round(data_1_avg_basket_size['aprox. avg_basket_size'],2)
data_1_avg_basket_size

,name,zip,kpi,Month 1,Month 2,delivery service,total_basket_size,aprox. avg_basket_size
1303,Tonkin,8010,Avg Basket Size €,36.10,43.10,deliverando,79.20,39.60
1364,Gasthof s'Reindl,8055,Avg Basket Size €,32.03,38.48,deliverando,70.51,35.25
785,Zu den 3 goldenen Kugeln,8041,Avg Basket Size €,38.30,28.30,deliverando,66.60,33.30
97,Aming Dim Sum Profi,8010,Avg Basket Size €,31.06,32.16,deliverando,63.22,31.61
951,Masala,8010,Avg Basket Size €,31.83,31.10,deliverando,62.93,31.46
...,...,...,...,...,...,...,...,...
996,Pizzeria Nero & Kebap,8020,Avg Basket Size €,11.98,9.59,deliverando,21.57,10.78
920,Torino Pizza Kebap Burger,8010,Avg Basket Size €,10.82,10.51,deliverando,21.33,10.66
1082,Akdag Kebap,8020,Avg Basket Size €,10.06,10.62,deliverando,20.68,10.34
720,Halici - Cafe Kebaphaus,8020,Avg Basket Size €,9.23,10.90,deliverando,20.13,10.07
1340,Europa Kebap Pizza,8020,Avg Basket Size €,10.36,9.28,deliverando,19.64,9.82

In [112]:
data_1_avg_basket_size['aprox. avg_basket_size'].unique().tolist()

[39.6,
 35.25,
 33.3,
 31.61,
 31.46,
 31.0,
 30.54,
 30.2,
 29.34,
 29.02,
 28.18,
 27.87,
 27.66,
 27.61,
 27.55,
 27.47,
 27.34,
 27.31,
 27.29,
 27.26,
 27.2,
 27.18,
 27.1,
 26.86,
 26.84,
 26.5,
 26.4,
 26.29,
 26.24,
 26.22,
 26.2,
 26.04,
 25.98,
 25.86,
 25.85,
 25.5,
 25.4,
 25.14,
 25.07,
 24.94,
 24.76,
 24.6,
 24.56,
 24.54,
 24.5,
 24.38,
 24.28,
 24.19,
 24.16,
 24.12,
 24.06,
 23.95,
 23.89,
 23.83,
 23.76,
 23.68,
 23.64,
 23.62,
 23.6,
 23.59,
 23.52,
 23.38,
 23.36,
 23.26,
 23.14,
 23.02,
 22.98,
 22.92,
 22.86,
 22.84,
 22.77,
 22.76,
 22.72,
 22.67,
 22.65,
 22.63,
 22.54,
 22.4,
 22.35,
 22.31,
 22.28,
 22.22,
 22.1,
 22.06,
 22.02,
 22.01,
 22.0,
 21.94,
 21.92,
 21.86,
 21.8,
 21.72,
 21.63,
 21.56,
 21.48,
 21.47,
 21.43,
 21.17,
 21.08,
 21.06,
 20.97,
 20.94,
 20.88,
 20.78,
 20.76,
 20.5,
 20.42,
 20.16,
 20.15,
 20.1,
 20.06,
 20.03,
 20.02,
 20.0,
 19.99,
 19.96,
 19.9,
 19.73,
 19.69,
 19.66,
 19.54,
 19.38,
 19.37,
 19.3,
 19.11,
 19.1,
 19.07,
 19.05,
 19.02,
 18.98,
 18.9,
 18.72,
 18.62,
 18.6,
 18.52,
 18.38,
 18.34,
 18.3,
 18.17,
 18.16,
 18.1,
 18.07,
 18.06,
 17.98,
 17.87,
 17.69,
 17.54,
 17.51,
 17.5,
 17.49,
 17.46,
 17.39,
 17.2,
 17.16,
 17.08,
 17.03,
 17.02,
 16.86,
 16.79,
 16.75,
 16.74,
 16.46,
 16.4,
 16.36,
 16.2,
 15.96,
 15.76,
 15.5,
 15.38,
 15.34,
 15.22,
 15.1,
 14.94,
 14.84,
 14.83,
 14.79,
 14.78,
 14.75,
 14.72,
 14.62,
 14.24,
 14.16,
 14.15,
 13.82,
 13.62,
 13.52,
 13.46,
 13.31,
 12.86,
 12.57,
 12.56,
 12.04,
 11.81,
 11.77,
 11.57,
 11.08,
 11.02,
 10.78,
 10.66,
 10.34,
 10.07,
 9.82]

#### kPI 7: Graz Relevant zip codes 8010, 8020, 8036, 8041, 8042, 8043, 8045, 8051, 8052, 8053,8054, 8055, 8063, 8077

In [113]:
data_1['zip'].unique()

array([8020, 8010, 8053, 8051, 8042, 8054, 8043, 8052, 8041, 8045, 8055])

In [114]:
# Not present in deliverando= 8036, 8063, 8077

In [115]:
data_1_orders.columns

Index(['name', 'zip', 'kpi', 'Month 1', 'Month 2', 'delivery service',
       'total_orders'],
      dtype='object')

In [116]:
data_1_orders.head()

,name,zip,kpi,Month 1,Month 2,delivery service,total_orders
0,Mampf,8020,# Commissionable Orders,699.0,822.0,deliverando,1521.0
6,Dolce Vita,8020,# Commissionable Orders,1178.0,1353.0,deliverando,2531.0
12,China Restaurant Mond,8010,# Commissionable Orders,230.0,375.0,deliverando,605.0
18,Royal,8020,# Commissionable Orders,692.0,734.0,deliverando,1426.0
24,Xpress,8020,# Commissionable Orders,365.0,410.0,deliverando,775.0

In [117]:
data_1_orders_2=  data_1_orders.rename(columns={"total_orders": "total_orders_deliverando"})
data_1_orders_2 = data_1_orders_2.drop(['name', 'kpi','Month 1','Month 2'], axis=1)
data_1_orders_2= data_1_orders_2.astype({'total_orders_deliverando': int },copy=False)
data_1_orders_2

       zip delivery service  total_orders_deliverando
0     8020      deliverando                      1521
6     8020      deliverando                      2531
12    8010      deliverando                       605
18    8020      deliverando                      1426
24    8020      deliverando                       775
...    ...              ...                       ...
1633  8020      deliverando                         0
1636  8010      deliverando                         0
1639  8020      deliverando                         0
1642  8010      deliverando                         0
1645  8020      deliverando                         0

[335 rows x 3 columns]

In [118]:
total_deliverando_orders= data_1_orders['total_orders'].sum()
total_deliverando_orders

109095.0

In [119]:
data_1_orders_2_zip_unique= data_1_orders_2['zip'].unique().tolist()
data_1_orders_2_zip_unique

[8020, 8010, 8053, 8051, 8042, 8054, 8043, 8052, 8041, 8045, 8055]

In [120]:
data_1_orders_3= data_1_orders_2.groupby(['zip','delivery service']).agg('sum')
data_1_orders_3= data_1_orders_3.rename(columns={"total_orders_deliverando": "total_orders"})
data_1_orders_3= data_1_orders_3.reset_index()
data_1_orders_3

     zip delivery service  total_orders
0   8010      deliverando         59857
1   8020      deliverando         30507
2   8041      deliverando          1186
3   8042      deliverando          3254
4   8043      deliverando           540
5   8045      deliverando           957
6   8051      deliverando          2486
7   8052      deliverando          1374
8   8053      deliverando          3064
9   8054      deliverando          3594
10  8055      deliverando          2276

In [121]:
data_1_orders_3['%_from_total_orders']= round((data_1_orders_3['total_orders'] / total_deliverando_orders)* 100, 2)
data_1_orders_3

     zip delivery service  total_orders  %_from_total_orders
0   8010      deliverando         59857                54.87
1   8020      deliverando         30507                27.96
2   8041      deliverando          1186                 1.09
3   8042      deliverando          3254                 2.98
4   8043      deliverando           540                 0.49
5   8045      deliverando           957                 0.88
6   8051      deliverando          2486                 2.28
7   8052      deliverando          1374                 1.26
8   8053      deliverando          3064                 2.81
9   8054      deliverando          3594                 3.29
10  8055      deliverando          2276                 2.09

In [122]:
competitors_data_2= competitors_data.rename(columns={"total_orders": "total_orders_competitors"})
competitors_data_2= competitors_data_2.drop(['name','orders_x','month_x','delivery_service_x','orders_y','month_y'], axis=1)
competitors_data_2= competitors_data_2.rename(columns={"delivery_service_y": "delivery service"})
competitors_data_2

       zip delivery service  total_orders_competitors
2396  1050      competition                      8287
1991  1150      competition                      6087
658   1140      competition                      5562
1973  1190      competition                      4772
639   1220      competition                      4693
...    ...              ...                       ...
325   1040      competition                         5
790   2500      competition                         4
2823  1060      competition                         4
77    6020      competition                         4
75    6020      competition                         4

[3306 rows x 3 columns]

In [123]:
total_competitors_orders= competitors_data_2['total_orders_competitors'].sum()
total_competitors_orders

2192460

In [124]:
competitors_data_2['%_from_total_orders']= round((competitors_data_2['total_orders_competitors'] / total_competitors_orders)* 100, 2)

In [125]:
competitors_data_2['%_from_total_orders'].sum()

99.07000000000001

In [126]:
len(competitors_data_2['zip'].unique())

448

In [127]:
competitors_data_3= competitors_data_2[['zip', 'total_orders_competitors','%_from_total_orders']].groupby(['zip']).agg('sum')
competitors_data_3= competitors_data_3.rename(columns={"total_orders_competitors": "total_orders"})
competitors_data_3['delivery service']= 'competition'
competitors_data_3= competitors_data_3.reset_index()
competitors_data_3

      zip  total_orders  %_from_total_orders delivery service
0    1010         37130                 1.61      competition
1    1020         53937                 2.39      competition
2    1030         67875                 3.05      competition
3    1040         14414                 0.63      competition
4    1050         35562                 1.56      competition
..    ...           ...                  ...              ...
443  9565            14                 0.00      competition
444  9620           424                 0.02      competition
445  9800           147                 0.00      competition
446  9813           926                 0.04      competition
447  9900            22                 0.00      competition

[448 rows x 4 columns]

In [128]:
competitors_zip_ranked= competitors_data_3.sort_values(by=['total_orders'], ascending= False)
competitors_zip_ranked

      zip  total_orders  %_from_total_orders delivery service
238  5020        107730                 4.84      competition
269  6020         91809                 4.18      competition
9    1100         90085                 4.00      competition
180  4020         89107                 4.02      competition
21   1220         76391                 3.53      competition
..    ...           ...                  ...              ...
363  8076            15                 0.00      competition
443  9565            14                 0.00      competition
101  2651            10                 0.00      competition
427  8992             8                 0.00      competition
314  6719             8                 0.00      competition

[448 rows x 4 columns]

In [129]:
zip_data= pd.concat([data_1_orders_3,competitors_data_3])
zip_data
zip_data= zip_data.sort_values(by=['zip'], ascending= False)
zip_data.set_index('zip', inplace=True)
zip_data

     delivery service  total_orders  %_from_total_orders
zip
9900      competition            22                 0.00
9813      competition           926                 0.04
9800      competition           147                 0.00
9620      competition           424                 0.02
9565      competition            14                 0.00
...               ...           ...                  ...
1050      competition         35562                 1.56
1040      competition         14414                 0.63
1030      competition         67875                 3.05
1020      competition         53937                 2.39
1010      competition         37130                 1.61

[459 rows x 3 columns]

In [130]:
final_zip= zip_data.loc[data_1_orders_2_zip_unique].reset_index()
final_zip

     zip delivery service  total_orders  %_from_total_orders
0   8020      deliverando         30507                27.96
1   8020      competition         46109                 2.09
2   8010      competition         74550                 3.43
3   8010      deliverando         59857                54.87
4   8053      deliverando          3064                 2.81
5   8053      competition          3746                 0.17
6   8051      competition          9042                 0.40
7   8051      deliverando          2486                 2.28
8   8042      deliverando          3254                 2.98
9   8042      competition          4839                 0.22
10  8054      deliverando          3594                 3.29
11  8054      competition          9190                 0.41
12  8043      competition           508                 0.02
13  8043      deliverando           540                 0.49
14  8052      deliverando          1374                 1.26
15  8052      competition          3273                 0.15
16  8041      deliverando          1186                 1.09
17  8041      competition          8159                 0.37
18  8045      deliverando           957                 0.88
19  8045      competition          5083                 0.22
20  8055      competition         10763                 0.49
21  8055      deliverando          2276                 2.09